iiber Spraohe und saonen. ¹ 543

“ maere hev-edet ejgenth. Aundr.

111, 108.
ιοιιειιια Begr. ιι. soche 111, 40.
eentum ιι. cetra νει-κὴ. 1, 30. in.

(etr. Tac. Agr. ο. 36. ιι. de 1⁸

Cerdo. ιιι virg. Aeneid. vu, 732.)
σε zur fletvorbeb. ἱᾱει Subjeku 1,

1. Ρ. 5. ιιιι 1, 5. Ρ. 20. ιι

ob Ace. od. 21⁶1. 1, 85. Ρ. 205.

σε ob auli-⁸13 lu, 26. m. ob

weg-zul- 111, 86.
ιοσειιίοιὶοιιι facere Bed. 1, 20.
secludere Begr. 111, 97.
secundum ΑιίνιιιιὶιΙΡτὶΡοιὶι. von

der Richtung 111, 30.
secundus ιι. alter 1, 48, Ρ. 137.

secundum connium-⁸ 1ιι welch.

ned. 111, 42·
sed durch d. Ζιιιιιιιιιιειιὶι. gel-echt-

fert. 11, 41. ob in et ιιι vet-

waudeln 111, 9.
neges. «Segni- ἱσοιιι ob 1⁸⁸⁸th

ἕῖιιὶι negt. 1, 3. Ρ. 14.

la ιι. tribunal erkl. 111, 20.
semel—iterum Beg.111, 10. in.
ιεηιειενίι ιι. ιειιιειιιτνίι 1, 0. Ρ. 47.
sementim· de cent. 111, 16. 80⁸⁸—

tenlz’ae censent 11, 30.
semina Begr. 111, 28.
nequi graffum I, 1, Ρ. 5. ceq-

auetort‘talem 1 ‚ 35. amicitiam

1, 60 extr. coll. 11, 32 extr.

111, 12. sequi loca 111, 49.
ιοᾳιιίιιι ιι. segnius 11, 7. f.
uerissime ob aoht? 111, 75.
serpere latin· Bed- ιι. Gebr· 111,

, ιοι.

ιιι-φῖ, pastores ob eino Μοιιιοὶιειι-
kls-⁸0⁸ 1, 24. in. servi, uber·
ti, coloni 1, 34.

servire auribus 11, 27.

eeu—seu 111, (11.1.

ιι· ob etwa? im Fau, dns· eto. Ι,
9 in. 1, 83 extr. 11, 34. 42.
111, 56. 85. ιι· mit coujunktiv
Prn'eu. ιι. hupert. ln veneb- ned.
1, 26. Ρ. 80. ιι· mit Fut. Exuet.
,11, 24. extr. tiod- sin1‚323
Ρ.97. 11, 5. 1. ιι· ςιιίιοᾱ. ιι·
qui 1, 84.1.11,24.ο11·.11ιιιιιιὶ.
Ρ. 560. ιι· ιι. ιιι·ιί 11, 12. Ρ. 246.
e. 20. Ρ. 269.

ιίῠι· eon-ilium capere 1, 1. Ρ. 5.
11, 20. Ρ. 260. ιίὸι· commemo-
rutel, 8. Ρ. 45. coll-1, 41. in.
⁸⁸·ae ιι. ⁸⁶⁸ verweehn. Ι, 41. in.

⁸⁸⁸⁸· (paratus) Βοᾱ. 1, 75.

significare ιὶιιοΙ. 1, 28.

agnum dare 1, 66. signa canere .
spraebgebr. und Socho 111, 82.

cilentio educere exercitum 11'1‚ 50.

limitis allgem. 1, 42.

timul Bed. gemmet bestimmt 1,
39. simul ι1.ιι“ιιιιι1ιιο 1, 30. ιιι.
111, 13. in. ιίιιιιιι et ’111, 36
extr.

⁸⁸'mu1are ιι. dissimulare negt. 1,
19. in.

eine. sine ullo ιι. onam· 1, 49.
55. in. 111, 71. tino aliquo vuln-
111, 73. εἰπε ᾱίοιι1 zur Um-
nebu-cib. von Adjektiv. und Ad-
verb. 111, 93.

Singular od. Plura! de· Verb. 1,
66. 1. e. 67. Ρ. 166. e. 60 extr.

.76. ἰιι. e. 83. in. Singulas·

'Effl- Plural bei mehr. snbjekten

cinguli manag-113⁸? 111, 32. ⁸⁸⁸⁸»-
gulae cohortes wie zu vernt. ,

ιῖιιιιι et pov-tue 11, 32. Ρ. 300.

⁸⁸’ve—-⁸⁸·ve 1, 270001. seu ibid. 11,
33. 1. sive ιΙΙείιι 111, 25.1.

societates publicanorum 111, 3.

sollicitare Begr. 11, 33. 111, 104.

wrt- sortem deucere Bed. '1‚ 6.
Ρ. 35. ιον-ι von den ΡιιΙιΙὶουιίις
dunkle ste11e111‚32.t.

Spatium Rem-11, 41. matium
propinquitatis 11,1o. epae. per-
finiendi und ad perfiet. m, 63.

epea-tana ιι· 111, 85.

sperare mit Infima. Praenent. ιι.
Futur. 111, 8. 1. sperare hoc,
ut ete-111, 85.

spirituc Begr. 111, 72. in.

aare. Stat per aliq. 1, 41. um
οιιιιι quo 1, 61.

statuere tahe'rnacula 1, 81.

Stellung der mim. Solanon h
der Schlaehtordn.1‚ 83.

sternere ott-agula- 111, 06.

stipendium ιι. —- a ΠΙ, 110.

naria Begr. 11, 9. Ρ. 234.

struere copiae ιι. intruere 111, 37.

studium ad pugnandum ιι. ἰΙιιΙ.
Strnkt. 11, 41.

tub profectione 1, 27. Ρ. 83. Un-
tench- zwiuch. ιιιῦ mit 1⁶1. od.
Ace. ibid. 81ιό castrt‘s 1, 41.

cubent d. i. ἰιι «let Nike neh 11,

