534

limen templi 111, 105.

Lilotis 1, 51 extr.

litterae nebu-ere Solu-db. 111, 22. in.

Lokaloerlu'ileniue gebfinst (in aci-
em —- in locum) 111, 56.

locun. Eodem loeo habere 1, 33.
p. 102. Ioco argumenti 1, 67.
p. 166. laco praedae hab. ΙΙ, 25.
m. lu, 42. Iocus wiederI». 11, 41.
1η. locum dare Bed. 11, 6. p.226.
locun· aequum dare 111, 73. Ιο-
enh im Aug. Ort ιι. stelle, wo etc.
11, 0. 1». 232. locus = Gegend

Register

Loem eommunis 11, 27. (quae
volumus ete.)

longe abeno von lanf· n ‚ 37.
langius portibus 111, 25. f.

' longinquitas von der Zeit 1, 29.

longinquus von der Zet! 111, 80. l.

longua absol. bei Gemuit. des ηι-
ῐιει 11, 10. in. longae u. longe
ibid. p. 238.

loqui u. colloqui 1, 84. p. 200.

luctus Begr. 11, 7.

ludu: gladiatorius 1, 14. ι». 56.

Μ.

Hac-hinnio navali· 11, 10. p. 241.

Magazine sulegon 11, 22. p. 276.

magnitudo aeri· 1, 4. p. 18. magu.
flumini· 1, 64.

magnopere Begr. 1, 44.

magnus. Magni cam· 1, 21. in.
111, 14.1. max-imi comitatus 1,
48. magno animo 11, 33. magno
comitatu 111, 61. ln.

male habere Bed. 1, 63. 81. ρ.103.

maleficium Bogr- 1, 22. p. ’10. 11,
20. p. 270.

malle ce ene 111, 80. -

mandata substant. 1, 10. in.

manere (cantra man.) 111, 66 extr.

Mance! nach dem winde bingen, ,

aprIchw. 11, 17 extr.
maana. Per munus 1, 68. 1. ὑείαν
manna 11, 2. p. 215. manno fer-
reae 11, 6. manufacta i. e. gre-
ge, globo 111, 9. mann uta 1. e.
arte m, 114. manu et usu 111, 86.
maritimum officium 111, 5. (cfr.
walch zu Tacit. Agr.=c. 14. famu
aucti officii d. i. Amtsffihmng.)
Hau-utinum vorherrnehemlen Ge-
nus 111, 112. (regen)
‚Mansiliemeae 1, 35.
Manent-hinnis· nicht im Gonit.
nond. per Apposit. im Aemo. 11,
18. p. 263. (modion)
matres familiae n. familiar. 11, 4.
Mauritania od. Mam-et. 1, 6. p. 32.
maxime (quam max.) 1,· 81. 1.
coll. 11, 39. worout* e· niel: be-
ziehe 111, 9. f. masiae velle
ιιι, 109.
media acies 1, 83. in. ,

mediocris animus 11, 20. m. σιο-
diocric aditus 111, 42.

meminisse *mit Genit. 111, 1⁰8. ιιι.

memes multi 111, 25.

metonymic 111, 1. p. 331. (pne-
nidis legionum) Meton. ἰιι ver·
tonsol». von Voll- ιι. Laud 111,
80. in.

metus ob Singul- od. Plur. 1, 9. 1.

militet d. 1. pedite· 1, 54. 111, 47.
milites verweehn. mit millibus
1, 6-1. p. 162. (vi numini· ete.) ·

mille Gebnuch ιιι Αρροεὴὶοιι 11,
18. p. 263. atille mit Gemit. 11,
24. (eir. Klotz in Ν. ΙιΙιιΙιι-Ιι.
fiir Philologie ete. X, 4. S. 413.
ff.) mille equite· und equitum
ιιι, 84.

minari seq. 1nfinit. 011, 13. f.

minus eflipt: 1, 85. in. mium opi-
nione nu· 11, 21. 111. 28.

misceri von marchach. zutfinden
1, 6 extr.

miseratio Regr- 1, 85. in.

misericordia negt. 11, 12. 1.

minio. Attea der Enum. 1, 86.

mittere orationem 1, 2. p. 7. nit-
tera venatum 1, 3. in. utinm
absol. l, 40. in. 11, 20- ιι. 271.
ss, 3⁷. coll. 111, 103. nmen
legato· ut ete. ln, 80, iu. nit-
tere signa 1, 71. 1. mitt. ama
1. e. abiicere 111, 95.

modius, mutabat. 11, 18. p. 263.

nodus. Modo od. cuiun modi ΙΙΙ,
32. in. modi Ιιιι Plur. ΙΙΙ, 60.

molet atque agger 1, 25. nolet na-
taralis ln, 40. p. 306.

ἢ · molle fastigium 11, 10. p. 238.

