iiber Spu-acho und Saehen.

1ιοί angemeiner approximant
za‘ihlung od. Sebifznng ΙΙΙ, 90.
vigiliae ιι. emendes Ι, 22. vign‘ln'ae
σα. vict? ιιι, 13.
vindicare in lihertatem ned. 1,
vis u. ius verweehnelt 1, 40. p. 118.
οἰ od. in? Ι, 64. p. 162. m‘ ea·-
pulsus ob zu leuen? 1, 22. (ea

re) vir-ee in welch. δίαινε Ι, 85. -.

p. 105. vis ⁸1⁸ conektwhegriff

mit Plura! ΙΙ, ὓ. p. 226. maior

vie (Ι. ἰ. “berh-gne Macht 11, 8·-
ι’ἰιιειιέἔ ξίεςτ. de· Vertit Ι, 09.
vitium eam-orum vui 1, 81. m,

⁵4⁷

62. f. coll. ΙΙΙ, 28. Ableitung
de· Wortn 1, 81.

vieta Begr. ΙΙ, Ι2. ι). 245.

vocabulum Bogr. Ι, 58. p. 151.

vocare u. evocare ΙΙ, Ι.

voees Bedeut. de· Plur. Ι, 2. p. 11.
vocibus ee concursu Ι, 8. p· 16.
vocet audiuntur 111, 31.

voluntas summa Ι, 12. coll. ΙΙ,
20. p. 268. voluntale cua ιι.
sponte wie verncbioden Ι, 77.

vulgo u. panim 1, 28. 74. ἰιι. ΙΙ,
29. ΙΙΙ, 62.

wig-u metonym. Blutvetgiotun Ι,

W.

wachna filet·- commu. m, -830

p. 402. (sententian tert-nt)

Wuoespruch, :ughel-buret cion-⁸¹

”Rachia-ung «teneto. Woreet,

der luceia· &rat-he eigentk. Ι, 6.
p. 28.. (anex die) ΙΙ, 25. p. .

283. legem -- qua lege.) Πίἐ-
derh'o . deuelb. Wortt iu Fort-
gange der Recto ΙΙΙ, 15. ι). 354.
(ut — cognantur) wuda-hol.
deo stonum. percon. nach Pa-
ruthenen ΙΙΙ, 47. (une per-peno·
—-- ne) Wu'ederholung eines
u‘oren nn· mamedune objekto
οιΙ. Subjaekto effundam genem :m
brzeicknen Ι 82. Ι. (ὼ cutti-
euufl) ιιι, ὅτι

Ζ.

Zalden, griis-ere wie nungeffrflekss
1,‘ 23. ιιι. Be} zahlbegr. mus· ort
du eimehrinkende nur binsuga-
dncht werden ΙΙ, 41. p. 321.
( nd - ducenti.)

zakzwfmer eutstnnden ιιι· dunel·
nen Buehnt. 1, 12. Ι. (legg. Ιεὶιιιιι)

Woetotellung tn ev‘nselm Rede-
um'un Ι, 24. in. Wornt. cigen-
tln'imlt'ehe δη ermnung gr vt·-
matinch ver-bunos ἰ Casan Ι, 40.
ιο. 1, 80. in. ιιι, 1. ιιι. e. 1².
wa. e. ³5. p. 389. (ntem hono
potentine) Womt. vui-‘rt ιἰι
Codd. Ι, ⁵².- (που nolum ἰιιορίι)
e. 57. in. Woint. ἐκ einzelnen
Wiirtern prbgnant Ι, 78. (Caeu-
ὶριο) ΙΙΙ, 10. p. 345 (detrimen-
to tauto ΙΙ, 10. p. 241. (opu-
omne) ortu. rhetor-ischa zur
Hervorhebung des Gedaukene ΙΙ,
81. p. 2942 (111ίο licentium ti-
mor) coll. ΙΙ, 22. in. (rei tru-
memmiae etc.)

zefferechnnng caen-'n ΙΙΙ, ο. Ι.
(Mem- adpropinquabat) Δ
zeugma Ι, 67. p. 106. (timori
eon-utere) ΙΙ, 18 extr. 11, 31.
ι». 294. (concilient) ΙΙ, 44.

