52⁶

eun amere M. ΙΙ, 12. αι
sse ι. iba!- ΙΙ, 20. Ι. eun
eopib ΙΙ, 30 extr. eun mniti-
bn· tenore ΙΙΙ, 111. in. eu·
enno aliquo ΙΙΙ, 110.

m· «ι. ι. mm 1, ιε.

Reginu-

em et litigantia ΙΙ, u. ι.

curere corpora 111, 18. earm
deducendas nave· Ι, ⁸0. ΙΙΙ, 59.

custodes ιι. vigiliae Ι, 22.

custodia publica eouektiv ΙΙ, ⁸· Ἴ

ιι. 222.

D.

Dare “fidetium ΒοιΙ. ΙΙ, 10.
aare Ι. q. praestare ΙΙΙ, m.
Decio. evaneat· Ι, 8. (reipublic-e
dimittere Dum, 04. Ace. bei

, 81ἰ41ειι Ι, 10. Daciarum tlte
ΙΙ, Ι. Daeln’v. von} wofflrv
ΙΙ, 13. in„ bei verb. neutr. ΙΙ,
81. ιι. 204. doppelter Dat. ΙΙ,
2³. p. πει. 111, 36. Dauo οιι.
Ablaet. bei admiscere ΙΙΙ, ⁴¹7.
(laete 0⁴1. laeter) Datin. objectu·
ΙΙΙ, 00. (qunentuff bebere.) Det.
de· zveek· ι. objekt· bei Sub·
ιῑιιιῦίν. ΙΙΙ, 03. Ιιι. vet. oder
ΔΝ. ΙΙΙ, 102.

de nm· Una-thren). de· objekm 1,
82. p. 08. Ι, 33. Ιιι. ΙΙ, 5. ΙΙΙ,
57. de noete. ned. Ι, 51. de
nn· Angnbe de· Gan-sen, von
den etun· genennae ΙΙ, ⁸5.
Ιιι. de theol. nl, 17.

debere Ableit. Ι, 80.

decernere Μ. Ι, 8. ιι. 10. decern. ’

ιι. ditum. Ι, 85. decernere ιι.
decertare ΙΙΙ, 41.

Decurioneu Ιιι den ΜιιιιΙοΙιιίοιι Ι, 15.

decurrere ιιΙ enquid 1, 4. t.

deducere ιι. ἀίδια. Ι, 7. p. 4ο.
deducere rem ad arna Ι, 4. Ι.
ο. 02. deducere Ιιι portum Ι,
30. p. 108. ΙΙ, 8.

deme nen-tui 1, 1. ιι. 4. deense
ad virtutem ΙΙ, 6. deene ne-
3015011, 41. ret· ΙΙΙ, 03.

defendere ab aliquo 1, 7. Ι. de·
send. vim ΙΙΙ, 110.

deferre ιι. conferre Ιι publicum
Ι, 38. p. 1⁰⁹. deferre u. res:
ΙΙΙ, 01 extr.

“sm‘’ 7011 &buren ¹¹¹, ³⁰·

defectus ιι. ιγιιοιι. ΙΙ, 41.

deficere ιι. decue elicui ΙΙ, 0.
p. 225. deficere mit Acen. ΙΙ,

ν 41. theol. ΙΙΙ, 2. desem& defen·

, nom ΙΙΙ, 40.

defigere 1ιι terra od. terren? ΙΙ, 2.

defugere ι. diffugere Ι , 82.

deiicere ue de muro 1, 18. de-
{icere sortem ned. Ι, 0. p. 25.
adl-ct ιο eo ”0⁸mni ι, ⁴60 d.-
fecta 100ae ihm.

deligare ned. ΙΙΙ, 30. ¹¹· '‘⁸8⁸²'‘ ,

¹¹, ο.

delubrum ι. synon. 1, σ. μ. 88·

deminuere ιι. dimin. Ι, 52.

alen-inuio eapitis Begr. 11, 8²·

Demimm’oae, ιιιιι etun· seue&-
tere· ιιι bezeichnen ΙΙΙ, 104·

demine n. sabama Ι, 84. l·

demonstratum est nit 1013. Αθ-
euut. e. lut. Ι, 38.

ἄοικοι-απ· ned. Ι, 81. ί.

demotus ntrnirt n, 32.

denique ob Weebnelbegr. 'm- θ’
nunt 1, 5. p. 25.

deportem ὶιι publicu! Ιιι welche!
Smne} Ι,· 28. in sicheria(
bringen ΙΙΙ, 78. dep. eoum&
ΙΙΙ, 103. von Teutas-ent. e. 1⁰⁸·
deponere memorit- ΙΙ, 28. 11388·

deprecari ned. 1, 5. in.

deprehendere ned. Ι, 28 21¹¹·
deprehensae ιι. depressae ΜΝ
ΙΙΙ, 101.

descendere ad omnia Bed- 1, ⁹·
81. t. ad estre-m ΙΙΙ, 9·

describere d. 1. ὡιΙιοίΙειι ΙΙΙ, ⁴²·

deserere se Ι, 75.

desiderare negt. ΙΙΙ, 74.

inperare ntruirt ΙΙ, 22. in.

desperatio tatutis 1, 5. ιιι.

despicere copiae ΙΙ, 23. ΙΙΙ, 87·

destinare nicht distin. Ι, 25. f·

destringere gladios Ι, 40.

desuper ned. Ι, 70.

detendere tabem-cul· 1113, 85·

detergere renos Ι, 58. ·

nater-uinaria in rhetor. 8· nv

