544

subm enum 11·,41. ubilan· ιἰι.
subire ΙΙΙ, 77.

διιῠῙεΝ de· Νοιιισιι fehlt 1, 58.·
(ι nnn ete.) Pronum. fehlt 1,
44. 1. (Ιριί nutem ete.) 11,12.·
(captom ιιιιιιιι ete.) snbj. ιιι· 6.

contexte ιιι erginz. ΙΙΙ, 72.-

ρ. 444. Snbjekt de· Sthe· dn-
uvi-eh. goe-thuben m, 12 (Ταο.
Agr. c. 25 extr. diviso et ipse

Ιιι tren ρπῑεσ exercitu incenit) ·

sabjekt ιιιοῑι Ablat. absol. ge-
netzt m, 89. in. snb). ιι. obj.
Ιιι coordinat-teu sitzen nicht
winderholt 111 ‚ 165.
abiet-tiniae negt. 1, 84 extr.
subiicere 6. ἰ. Jemmden anestelle·
tlt Werkzeug ιιιι6 Mitte! 1, 33.
ιι. 162. von Truppen, deren
Stellung 111, 3⁴7. subiecta (Σήι-
dum ἰιι topognph. 8. nl, 79.
sublatus ιι. elaten ΙΙ, 57.
sublevare 111 mord. ιι. pom. S.
1, 22. ιιι. c. 64. coll. 68.
submittere Bed. 1, 85. ιι. 205.
submissa oratio ΙΙΙ, 19.
cumdium. Subtffitb ob Dntfv deu
2¹⁸2·st ΙΙΙ, 64.
subsistere u. sustinere 1, 79. ἰιι.
substructio Regna· 11, 25.
succedere. Mare weced. ΙΙ, 24.
ene-cedere (tempta) ob acm ΙΙΙ,
sin-censere ned. ιι. Gobr- 1, 84.
effla-agari 6116. Ι, 61.
tumere sibl iudt'ct'u'nt 111, 12. snm.
mppudur'm ΙΙΙ, 14. 1. tumere
pecudium ΙΙΙ, ⁹103.
summa belli Begr. Ι, 58. fn.
summa exercitate Ι, 67. 1. ω’-
οΙοι-ἰαὲ Ι,’ ’82. 1. ιηιιιηια mit dop-
peu. Genu. 111, 29. summa re-
rum m, 51. ιἰἷιιιιιια rec ΙΙΙ, 94.

Reginu-

tumme ffel. m, 15.
Sumen Geme-

1, 23. (qnod ddvex.)
ιπηιηιιιιιι ιι. supr-em. 11, 9. p. 23⁴-
Sumueae exspectatio Ιιι *elohe-
affinem, 21. 1. unum ιὀΙιιὲέ
{11⁸ ΙΙΙ, 3'5. ntum angutiae
16ραῖ (ω’) συ Λιῐνεῆ. mler P'flo-
ponit.11‚1o.p.239:
tmperare- metonym. von 6. Wu-
σει-611111 Ι, 48. carp. regiunc-
B'ed. Ι, 69. obtul. 11, 321». m
superenne oppon. deesse ΙΙ, 31.
superior von der Ζείι Ι, ῘΙἸ extr.
ιιιρ. aeta! negt. 11, 5. p. 222
Supinalfom ant ιι 111, 86.
Supinum finale Ι, 46. in.
ntppetere Begr. Ι, 49.
supprimere Bed. Ι, 45. ιιφρπῖυἲιι
suspendere nc tollere 11, 9. ιι. 21¹3.
tqept'cggi mit Atzat. nt. σι· κ
eudt'vnere absol. 1, 64. in. ol. nb-
ae'ae’aetere 1¹, 79. in.
ms* zur ΙΙἘτνοιΙιεὴιιιὶς «led Sub-
iekt· ιι. :einer verbm-me 1,
1. p. 5. ιω idn· duppelt. nen.
· ΙΙΙ, 190’. tren* toene ΙΙΙ, n.
ena loca wan· 1, 61. 1. ΠΙ,
44. 84. nce fides i. e. ι ιι.-
«latr ΙΙ, 4¹¹1. end beffefieta i. e.
ab ipsu comta ΙΙΙ, lo‘. p. 2⁴⁴.
eno 06. summo! ΙΙ, ⁸2. p·- ³082-
ιιιιιιιι fite-ere negr.11,32.in.
wa sponte Begr. Ι, 31. eou. 111,
11· extr'.
Synetv‘e stratur Ι, 86. Ιιι. ΙΙΙ, 81.
(quin parerent.)
synezeugmenon ΙΙΙ, 69 (euleu
quo — receptu.)

Synthesis· (ἀπό τσῦ κοινοῦ) m, 87.

Τ.

Tabellae Bega-m und cunamen bei
den munem ΙΙΙ, 83.

tabernaculum eegr. 1', 81.

tabulae testamenti sache ιιιι6 Ge-
braueh der nsum· 111,108.

tam 6. Ι. in dem Grade3 in wel-
cher Beziehung} 1, 5².

tamen mit Bezng
52. Ιιι.

aa} Frenetes 1,

tantummodo ιι. taurin non 1,
6216. (exstare et.)

tantm verbunden mit samuel,
21.1.1ωιτ“ιιι 6. Ι. 1Ιό viel ιιὶι·
1, 45310nea voluntat m, 2.

³78. 92. Begr. n, 20. tantu
tamque nicht uellent νει-6166663

ιιιι6 Annum: 11, 26. tantis
‹ln-eh die Sienuug {emt m, 16.

