⁵22

121⁶th 111, 01 ωε.

Anakephalaaeosis 111, 61 extr.

Anaphen 1, 61. p. 141. ο. 70
11. 11, 13. p· 24⁹. 111, ³. 00·
1⁰· 424. ο. 72.

&astraph der stuposeteonen 11,
,22 1ιι. 111, n, ⁴1⁸1 conjunctiones
ιιι, 78. οο ιιι.

ωηερε proelium erkl. m, 63.

Anfaug den warh, ob vesunn-
111011 1, 1 iu.

ηίυιαδοσείο mgr. 111, 00.

animaduertere negt. 111, 08.

animno ob von Mebrera 11, 84 ·

extr. anino parali· 111, 85.
animun adven-tare 1, 69.
augum «121. kapp 111, 2. an-
‘unctus pabulam· 1, 59.
annuunt tpatium ιι. anne· 111, 2.
ante odvubm 11, 22. p. 277.
anto nachgeaetzt 1, 34.
antesignani, wer? 1, 43. 57.
antiquina negr- 1, 34. ι). 104.
11, 2.
Antithese ιι, 32. p. 208.
aperire ιι. patefacere 111, 21.
apertus humerus Begr. 11, 35.
Appociliont- erut Angemeius <laun
· speculi -111 , loo. (eunslegio-
ιιὶὴιιι, una etc.) cfr. Stallbaum
zu mat. Lyn. p. 97. ἡμεῖς τε
αὐτοὶ καὶ ἄλλοι πάνυ πολλοὶ καὶ
iazoc.
positionum& und Epexegen‘e

111, 10. p. 341. Appmsta, meh .

· Bigenntmen nacbgeaetzt 111, 59.

apprehendere 111, 112.

aptus instructusque 111, 111.

apud Begr. der Putikel 1, 7. 111,
59. aegon der an'geblicben Ver-
nnat-chart mit ἐπὶ vel-gl. Quinc·
111. 1, 7, 12. Izeop. Schneider
Elementa-1. 1. S. 261.—· apud
mugitu-atum 11, 28. p. 288.
§lg-‘¹ lssigllittizlnx lium-¹ laima mi-

arbitn' wer? 111, 1. '

urbano oder arcane? 1, 19.

erdere stadio 111, 90.

argenti pondus vom mulge-chin*
axis ΒΨ. 11, 9. p. 2³3.

ιιι, οε.

Regi-ter

amunta levit ob coucam! ιι,
u.. ob im Plu-au uu.

amit proeliari, ob ΡΙοοιι-ιιιι ἕ
ιιι, ⁸4. ·

1· ' u. artifice· 1, 58. ara·-
mn Begr. n, ⁶. p. 228.
Annonam: n. Altino-ati· 11, Ἅι.

p. 268. ul, 82.

. asyndeton bei caen. une} welche:

Regem 1, 84. ιι. 199. 111, 40
extr.

ot negt. 11 , 34.

«tque ob ver-chifflet m ce! Ι,
1. ιι. 4. vel-gl. ο. 7. p. 42. e.
20. p. 78. 11, 42 in. 111, 14.
57. ob iu autenm ιι veri·-
dem 1, 2⁴. prag-ent nt. atquo
ita 1, 33. p. 102. 111. 49. 63.
atque wiederboll: 1, 97. ιι. mn.
.atqn0·st. atque δε 1, 50. ob ὶιι
det Redeat. von ima-03 11, 31
extr. atque εἰσ ned. u, *12.

Auraetion ob mantinea 1, 2.
p. 9. navet, oum gemis 1,
54. 1, 74. p. 175. 111, 47 extr.
Aura-t. der Begrq’ffo 111, 1.
p. 382. Astraeum tle· Rae-tm
in uehens-itan 111, 15. Acts-aee.

· de· Nohenverbmjl, ³0. At-
naec. du object. ιιι dem Ne·-

- beu-atne 111, 78.

attribuere Begt. 11, 4 extr. auro·-
bnere 1, 57. 111, 29.

uectore aeque agente 1, 20. p. 80.

auctorita: negr- 1, 32. p. 100.
1, 85. p. 105. «ποιητέω. zur
Umnchreibnng det Pom· 111,

Anclaemug, achei-bue, der unth-
wendlpen· Pau-like! 1, 19. p. 63.

aut— aut in negat. Sinon, 11, 7.
111, 61.

amm ob zu setun! 11, 8 iu.

auten, weggel. 1, 39„ p. 115.
meieni wieflerbolt 111, 11. ιι. 348.

auxilium ferre negt. 111, 105.
ausafa nicht copiae 111, 100.

werlu, nicht advenas 1, 7 9.

avertere ce mit blesum Abi. ιι. a

. 111, 21 extr. avenne, d. i. ent—

wenden 111, 59.

