,κω ο. mn. cAEsAms

CA?- XXI. Quum resisteret 8011111111 00111111 reliqui-
que magistratus, et minus opinione 1110 efficerem ad ho-

minnm excitanda 11111110, sublata priore lege, 110111 pro-
mulgavit3 111111τῖ1, qua mercedes habitationum annuas eon-
ductoribus donavit3 alteram tabulatum novarum3 impetu-
que multitudinis 111 C. Trebonium facto, et nonnullis vul-
, nen-atis, eum de tribunali deturbavit. De quibus rehtu
Servilius consul ad senatum retulit, senatusque Coelium
ab republica removendum censuit. Hoc decreto 011111 con-
101 senatu prohibuit et concionari conantem de 1011111 de—
duxit. Ille, ignominia et dolore permotus, palam so pro-
ficisci ad Caesarem simulavit3 clam, nunciis ad Milonem
11ιί1111, (qui, Clodio interfecto, eo nomine erat damna—
tus) atquo 00 in Italiam evocato, quod, magnis mune·

cAl‘. xxl. Minue optm‘one 11111] nem vergleiebt Β. Β. n, 8.
ceterius 0111111· opinione. Annuog 111 Tacit. 0111. 21. 111. 111 uuio-ibn·
minoren· em famu 11111, enam admiratore· 0101 fatentur. z. 9. 484.

conductor-ibn] 1).1. Pac-haer od. Micelae-r. Verpnehter 1111 loea-
tor. Ναοῦ ueineee. Antiq. p. 591. hies· 1101 Ρ1011131Ι11 1111 Feldgnnd-
ntsseke, penaeiof 1111· W 0110003011, ἐνοίκιον vel στεγονόμιον, bei andern
81011111, reditus 01111 redactus. Die gewtihnliche Pacht- 011. ΜίεεΙιιείῑ

var 1111 5 111111.
de tribunali detur-havet] De hier eben 10 1101111110ᾶί3 vie 0111.

. do 1011111 deduxit. Anah mit dem Ablanv 1111111. cie. 1111 nir. ΧΠ, 25,6

noque 10111111 spe, 1111 certa re 1101 et 00111111000 deturbatum ent. Antius
deturbati· et 11113111 spe iacent. 111. V, 7.

ab rep. removendum] Aehnl. 10111101 Sall. 011. lo, 2. qnippe foe-
11001 hominen a νορκῠὶἔσα procu! ene volebat 11111101ς110011 1. dan. 11.
Αο111. Auein unsre 810111 erhilt volutandum Aniklir. 1101111 Liv. V, 11,
11. Ν1111 et 11111101 cont-ulto eo· ἁῠ· republ. remotos me, et recumu-
111 abdicare ⁸0 magiter-aen, «1111110111 netu 111 collegi· coercito· eune.
Vellei. 11, 68. 1031 von coenus. 1111111101111 a rep. Suet. cneo. 1⁶. nubo
aduniatur-atinae reipubl· decreto patrum 10010101111101111.Ει vat 01101
Annenlaeaeezung.

11110111 - 1111111111 Dio verschieflenen Λο1111111110 1111· die 8111111011-
01111110 de· 8111111, etlinun-t durch 111110.Β1111011.1ΐο101.μ.181.ί
810 1111001 plaeere 101111111ς 11011010 velle 01 aequant censer-e,- 11111-
tn! videri,- 10001010 asininum-05 arbitret-0⁰. Bitu. 1111111111 curae sore,-
111111.1·11ά1·οανο.80 01110 vetuendi, 10 1101111011 01011 Zeit und U·-

1111111111 ver-thiedan gebraucht-
pala-u — 11111κὶ0111] Vei-steht 11111, wie Plut. voa 010010 ⁸⁸⁸¹

e. 8. Omniaque λόγον.

eo nomine] 01111 111 ein 1111111001 forent. Von «lem Klbger 11311
1100. defert 1101111ος vom Praetorz recipie nomen. 011101 10131, das·
nomen 1110· Klage 1111111 bezeichnet 01111 1111 Ver-breden, 1111 1113111310
worden. 81311111. den Numen 1111 Verbreeher· 111111 de· verbreehen·
bei dem Pritor 101· 1111111130 1111113111, itt nomen deferre. 111131. 1111-
111111. Anuq. p. 755. 57. Cir. ob. e. 4.

a‘n 1111111111 evocato] Ueb. evocare 1. Β. (3. 111, 2⁰. 11811· dent·

