546

num cip-oque Ι, 2ο. 'ultr-0, Ιῖιιιει-
nebied von nponaee· Ι, 79. ΙΙΙ, 69.

unm Stellung οιιιΙ Redeunt. ΙΙ, 9.
p. 234. ιιηυ tempore 4. i. ein-
ιιιιιΙ, ven-th. von unte! ΙΙΙ, 15.

tum 4. Ι. {Ing-ng. Ι, 31. p. 95.
ιιιιιε ⁸⁶1⁸ re ιιιίΙίΙοιί ΙΙ, 34. ιιιιιε
coleritatis 1, 58. mum percipere
eumue-»tudine ΙΙΙ, 84. uun* eno
od. ac! ιιιιιιιι ΙΙ, 35. p. 310. κιαι
aden, Ιιι wulcher Bedeutun38
ΙΙΙ, 84. Ι. cuns nec-essarta ΙΙΙ,
96. usne ιιιιΙΙΙιιιι ΙΙΙ, 45.

m 4. Ι. zum ΒεΙιμΙοΙ Ι, 2. ιι. 8.
ηΙ qm' ΙΙ, 29. Ι. ul quisque -
fea 1, 2. f. ιιΙ, 4. ἰ. prout ΙΙ,
10. ιι. 240. ut eun! aem'dc‘l Ι, 80.
Ιιι. ὕΙιιιιΙψι bei Locc- comm. ΙΙ,
8. 39. 41. ΙΙΙ, 19. 53. ιιΙ ibat.
dem ὥς, οι α ete. zur Eunucho!-
digana oder Erklimng ΙΙ, 12.
ιι.. 247. ΙΙ, 41. p. 321. ΙΙΙ, 46.

· ue oh final oder camel-neco ΙΙΙ,
10. p. 344. ο. 15. ιιΙ od. ⁸⁸0? Ι,

Regimen·

8. extr. ιιΙ finale ⁸1⁸st qnae ιΙΙ
conj. ΙΙΙ, 110. ιιΙ οδ neb po-
tenlare n. Vct-b. jubendi ete. l,
3². p.,99.176. ρ. 17⁹. ¹¹2⁴·
5. eon. lum-81. nt, partie-1⁸
ἐκβατιιιη ΙΙ, 5. Ι. nt Ιιι gruis-.-
uiuent, 47. ιιι. ΙῚ, 110. rel-‘n-
qm‘tur ιΙ eto. Ι, 79. ιιοΙΙ. e. 8³.
ιι. 198. ned. Ι. n’eaut1,63.85.
t. ιιΙΙ. ο. ὧς aur Angabe de·
Ohjeku 11, 5. p. 222. ut -- et,
ιιιιΙιις den neque —- et ΙΙΙ, 5⁸2-
ut od. quun! ΙΙΙ, 19. p. 861.

ιιΙιι· ι. culleus· Ι, 48 extr.

neterque aarum mit Plu-⁸1 ΙΙΙ, ³0.
uer-'qne Begr. ιι. Sprtchgebr. Ι,
47. 83. uitaeque nicht utroquo
ΙΙ, 6. ιι. 221.

mi ιι. ιιιί Begr. 1, 56. ΙΙΙ, 35.
'tuam ιιι, 8⁰0

⁸⁸⁸3 ιι. ul ob ein speeifineh. ,Unter-
uehie5d;1,88.ss,35.in. ntiae

uxores δάηται ΙΙΙ, llo. ·

nee·

V.

Vae-um ιιιΙΙ a ιι. Amat. Ι, 31.

vadum flumin& 1, 64 extr.

valetudo 4. Ι. Kr'a'nklidukeit ΙΙΙ,
2 extr.

vallea ιι. vallum Ι, 28. ΙΙΙ, 63. Ιιι.

vavae templi negr'. ιι. Soche111,105.

varens negt. ΙΙΙ, 35.

vena conclamare Ι, 66.

ve patienta enclit. 11, 19. p. 206.

tecturae 4. Ι. sputamina ΙΙΙ, 32.

valla se purgatum conat-ula. ιι.
Bed- 1, 8. venel. e. ἐθέλειν
== Luat haben 1, 82. οὺ pleo-
nmh'sch ΙΙ, 36.

tanin navibus Ι, 31. p. 95. ventre
4. Ι. bernnkommen u, 26. venare
ὅιι ιρι-ιιι Ι, 72.

Verba ott ιιΙιιιιΙιιΙ
p. ιιι. (sundino.
111, 88.

verba habere ΙΙ, 18. ιι. 263.

Verbalia &amantino mit dem can.
den Verbi 1, 5. p. 30. Ι, 53. eon.
1, 34 (beneficiorum) Verbal-
aufem ι. ΙΙ. adventu· Ι, 18. Ι.
1· erbal. (efgentb‘oh Rau-uei ιμίι)
anst Acuemv. verb. ιῄ,’,57.ιι.
(pri-tini instituti)

geum-aeut ι, 3.
72. (mpetum)

vernaculus ιιι-ξι. ιι, 20. p. ατο.

voro Gabra-ch ιι. Rode-wag Ι, 35.
p. 106. Ι, U· Ιιι. tm vm Ι,
81. Ιιι. neque vero ibid. vm ιι.

’ antem Ι, 84. p. 2⁰1. voro Ιηι.
ΙΙ, 31.

verschmelznng uniet Regu-31⁸-

· wfirter Ι, 86. t. (quotidini ui-
ιιετὶι offic.)

vertere ,- verterunt ιο 4 .Ι. urg·
vert. 111, 51.

vestigium idem 11, 7. p. 229.

unu (panicum) 11, 22. p. 276.
vem potencia 111, 25. σάω-ιι
inimicitiae Omma eam θιιοεσ
1, 4. in.

ιιειιιιΙω ιι. {hulsen gaudete Subu-

vexilli ngnnnstm, suche ιιιΙ
Gebnueh der Βόιιιοτ eruin ΙΙΙ..

vic-⁸⁸⁸ ιι. platea 1, 27. p. 83.

videre. 1⁸⁶th 00⁸⁸. ete. bekann-
ῑο Formel 1, 5. ιι. 26. videre ο4.
videri! 11, 12. p. 245. vider-⁸·
{neminen 0ss mbr [tinnit. ΙΙΙ,
Ι.13. 43. videri vous-e.. der
sich irgeudwo neuen 15:⁸⁸, den
nm genehen Ιιιιι ΙΙΙ, 106. niden·

