βω Regino!-

pr ' ,ι qno 1, 72. probare
re ιι. appr-06. ΙΙ, 88.
pro ioe eet con-lt. ιι. Begr. 1, 48.

verdorb. Ι, 74. Ιιι. mun. &5-
ῥεια· fehlt oft n, 20. p. 2⁶⁹.
Pteron. poscentia. ot. nne-d.
p. 137. ΙΙ, 40. in. stone-ua possm.
procurare negt. ΙΙ, 18. bd mun-gr. ίιι gldeben onan
procurrere ιι. μναοειιιτ. Ι, 43. ΙΙΙ, 28. 53. 60. 104.
prodire von Sprechenden ΙΙΙ, 10. pronunciare tententinm 1‚2. p. 10.
proditio oppidi wie? ΙΙΙ, 21. vom vot-trogo ΙΙ, 12 extr. ἠτ-
producere ad torum Ι, 14. p. 6⁶. nune. n. denatae. ΙΙ, 25 extr.
produci ob νει-10021 werden? prope nit Accu-nt. ΙΙΙ, 13. ιιι-αρε
ΙΙΙ, 104. iant od. proprian! ΙΙΙ, 70.
proferre d. 1. offenss- vorzeigen, propellere erote: Bed. 111, 40.
· von ‘sentement-en ΙΙΙ, 108. pro· properare ut ete-11, 20. properet-e
serre in ganz cigenti. Bed. 1, mit lnfln. 111, 33.
81. ρ. 192. proponere absol. ΙΙΙ, w. prepo-
proficere ιι. perfie. ven-wecho. 1, nere edictum ΙΙΙ, 102.
24. profie. eon-tr. 111, 75. ἒ. propraetor od. pro praem-e! 1,
refieioei ad iter 1, 09. 0. p. 82.
profugere ιι. pet-fug. 11, 23. 1.
profundere ne ΙΙΙ, 93.
progredi ιδιοΙ. von Εὶιιιειιι. 1,
73 extr.

proprius d. ἰ. nunnehliemidn, be-
sondere Ι, 4ο. ιι. 117. πορν-ἕω
exue-111, 20. ιιι.

propter von moral. Bewemfind.
l , 35. f. verneh. prae ιι. et ibid.

prohibere dreifaeh etmirt 11, 14.
p. 252. prohibere ι coutumelii-
l, 23.

proinde ae 111, 60. f. proinde ιι.
perinde ΙΙΙ, 1. t.

proiit-ere Bogr- ΙΙ, 32. p. 298.

prominere nur 1 Mal bei caen. 11,
20. p. 271.

promulgare Rege. ΙΙ, 25. f.

promutuans Regr- ln, 32 extr.

Pronomen demoneuotiv. nach re-
latio. Ι, 7. p. 42. (enine impe-
ntorin ete.) ο. 15. ia. o. 00. in.
Promona. gouer. παισὶν. im Βουά-
mni-ne ιιιοΙι gros·- Summen 1,
28. (qnod advexerat) Pronom-
ἄσκοποι. in lipaque fehlt, in
welch-Folle? Ι, 00. p. 154. (con-
qui-im inme-tu) Pronom. seut
im nach-me, ιιι wiederhol. ιιι·
dem νοτίς. ΙΙΙ, 67. in. stou-m.
relat. worout ιιι beaieben Ι, 60.
f. Proitou. den. bein Infinitiv-
ntae 1, 71. Pronomae. vielhch

propugnare Begr. ΙΙΙ, 45.
prorem Bed. 11, ιι.
proruere munitiones 111, 08. ⁶9.
prorumpere u. proripere Ι, 80. n.
prosequi Begr. ΙΙ, 4-1. ΙΙΙ, 91.
protecta eder· tabernacula ΙΙΙ, 90.
proterere und proculcare ΙΙ, 41.
protinus Begr. u. Abicit. Ι, 30. iu.
proventus negt. ΙΙ, 38. p. 315.
providere de re frumentur. ΙΙΙ, 34.
theol. 42.
providere und praevidere ΙΙ, 0.
prgnineiae von xl. Anien ΙΙΙ, 31.
provinciae consuleret ιι. praeto·
riae Ι, 0. p. ³2.
proximae (1. i. der niet-tremende
Ι, 81. p. 198. mit nam. n, 1. ia.
publicus. ln publicum conferre Ι,
pudentes ehu-{iebant n, 31. p. 2⁹⁴.
punctum tempori· negt. ΙΙ, u. t.

Q.

Qud adverus-1 ΙΙ, 1. in. ιιιίί Be· maon

nug tuf Iocus ΙΙΙ, 23. 63.
quaerere Redeat. Ι. 67.
quaeum· habere ΙΙΙ, 60. in.
quom od. quum noch ponte· ΙΙ, 17.
quam heim Ponitur Ι, 55. in.
heim Suporl. l, 81. t.

am embolu- Ιιιι Ριιῑίεῐμ
ΙΙ, lo. f.

quantae. Quanto debuit -—- poenit
ohne Infinitiv ΙΙΙ, ΙΙΙ.

quaternae ancorae 1, 25.

que οὔ (ibera. 1. 17. wudetun Ι,
22. que bei :chnefler Aurei-on-

 

