iiber‘Sm-ache und Sachen.

mma negr. 1, 21. ἰιι. (magni
ωιιι) momentum adferre 1, 51.
ί. nontam parvo ΙΙ, 6. ιι. 227.
monne q. i. in, Eriunetnng briu-
gen, mit Ace. c. lnf. ΙΙΙ, 89.
monumenta· ΙΙ, 21. Ρ. 274.
mora Begr. 1, 80. ΙΙΙ, 77. mora
i. e. etun· morandi ΙΙ, 12. Ρ.
morari absol. 1, 63. f. neutra! od.
tramit. ΙΙΙ, 42. moratus ιι. com-
morat. 1, 16. morante· 1, 79.
molt militam negr. ιι. Aundrnek
monn tonante 11,17 extr.
movere κ 11, 17. Ρ. 266.1οοο nov.

535

ΙΙΙ, 74. moveri bndl.
mmm, 44. ιιι. 82. ιιι.

multitudo d. Ι. ΜεΙιηιὶιΙΙ, 46. ΙΙ,
23. Ρ. 280. ΙΙΙ, 43.

multo etiam Begr. ΙΙΙ, 95.

nultum ob gleieh ωερε* Ι, 44. ιιι.

municeps 1, 74. ιιι.

municipia deren Versus. Ι, 6.

πωπω legationi· 1, 33. munera
dare von Gladiator.8pie1. 11,
21. ιιι. munus (1.1. Gahe, Ge-
seleenk ΙΙΙ, 60. Ρ. 425.

ηιιιισιιῑιιι Eigentht'imlichk. der Ha-
·chine ΙΙ,10.Ιιι.

mutare Begr. ΙΙ, 29. Ρ. 290.

Mytilene ιι. ae '111‚102.

vom Ge-

Ν.

* Kame den ΙιιΙΙιιιι caen. ΙΙΙ, 1. noi
Angabe vnn wnrden von-tindig
ibid. Ιιι.
namque ned.111,84.
naitfiiaecor Begr. ιιι-Ιιῖιιΐ. Ι, 31. ἰιι.
natura fert ΙΙΙ, 61. t. namra ob
uberssfln. Ι, 81. Ρ. 190.
augur-aliter ι”ηιιαω ob pleonut.
naves. Navibus d. 1. ιιι Schiffe,

auf Sehffen ΙΙ, 21. Ρ. 274.
nalvz’cula. parvula nicht pleonut.
navigium 1, 27 extr.

ne ιιΙι Fragpmik. ΙΙ, 32. Ρ. 298.
ΙΙ, 39. in. ΙΙΙ, 71 extr.

neu. m 1, Sextr. utaunno zu
entnehmenL 19. Ρ. 63. ne ιιιοΙι

, νεώ. κατὰ σινεσιν gebr. Ι, 71.
neu. actual, 85. ιι. 266. ne—
quz‘den· ΙΙ, 8⁹3. Ρ. 303. ne nach

factum est ΙΙΙ, 37. m. ne pro·
Ιιιιιίιιν.111,51.ιιοιιιιο1ι impera-
vo't ΙΙΙ,

nee — mqguo Ι, 50. nec non ob
fiir cumr· Sty! Ριιιειιᾱ Ι, 69.
nee tut dt· verb. zu beziehen
Ι, 70, extr. nec vero ver-eh.
von neque v. ΙΙΙ, 87.

necesse mit Infin. Pan. ΙΙΙ, 66. Ι.

necessario Begr. l, 6-1. 70. neees-
‘ari-0 0088· ¹¹¹, 49· ιο 0· 780 a· io
wider Willen ΙΙΙ, 107.

neces-arim, Begr. Ι, 26. Ρ. 79.
necessaria re coaetus ob pleonut

Ι, 40. ιι. 118. neceesarium m
struirt ΙΙΙ, 11. in. non necessar-
ilflegr. ΙΙΙ, 96. necaturas· wer!

neces'aez'mae ιι. nee-mimda 1, 8. Ρ. 44.

necessitudo Begr. erkl’irt 1, 4. ’
Ρ. 19. necessitudines Regno· ΙΙΙ,

negare Begr. 1, 2. Ρ. 10.

negotiari Begr. ΙΙΙ, 102.

nemo unm in doppelt. Bedeut. 111,
18. in. nemo den. seen. ΙΙΙ, 20

neque ιι. ποι· 1, 11. Ρ. 50. Ρ. 321.
neque vero mit ben. Naehdruok
Ι, 24. Ι. neque d. Ι. neque tamen
1, ιιι. ι. 11, ιγ. 44. lu, 75. 83.
f. neque dum 1, 58. Ρ. 151. ne·
quo wiederholt Ι, 76. ιιι. nequo
od. atque? ΙΙΙ, 15. in. neque ob
ne - quidem. ² ΙΙΙ, 28. neque —-
et ΙΙΙ, 60. in. neque -- qnejll,
74. f. neque — mque Eigen-
thflmlichk. ΙΙΙ, 100.. nequo -- nee
ΙΙ, 41. Ρ. 321.

nequidquam, {ru-tra etc. 1, 1 extr.
coll. ΙΙΙ,

neu vermen-3:113: nee-l, 64. Ρ. 161.
neu -- neu ned. Ι, 76.

Neugier Begr. nauehu-leben 11, 12.
Ρ. 245. (milites ιιᾶ audium ete.)

Neutrum de· Adiektivs nt. Sub·
stant. 111,st 105. (per declive.
Neutr. nieht ιΙι Adverb. ΙΙΙ, 61)
(novum)

minimarum rerum 1,Ρ. 7. 42. ΙΙ, 43

