’ ἰὶῑιρι· Sprache und Sachen. 521

adim emendationi-u 1, 74.
aditum oder adiri tm prohi-
bent ΙΙ, 35· p· m adim
habere erkl. 111, 66.

Adjeen'vbegt. nent adverb. 1, 2.
ιι. 11. Ι, 82 extr. Aeo· zur Um-
·ebrelbuug ‘den Gemit. 1, ⁵1.
ιι. 140. Λοξία-1., ob tls Appo-
1111οκ ΙΙ, 6. ιι. 227. sun-n.
den niem. ΙΙ, 24 fin. Αιῇιῌ.
otuu cente. subet. ΙΙ, 32. ιι.
301. Adjaekttv ιι. Adam-biothe-
gtffle durch uwel mot. ΙΙΙ, 03.
adju-t. durch· ἆΙσ Steflung be-
Ιοιιῑ ΙΙΙ, 06. &utentibus ceap.)

adiutorem :thunium 111, 62.

diunt ιΙ. i. οι natat, e· uis-t
1ιοί ΙΙ, 38.

aditi -mari ΙΙ·, Ι.

οᾰιιιίιιίιηαιὸιιπιι portus negr. Ι,

admirari d 1. aab wanden 1,
26. ιι. 78υ ΙΙΙ, 86.

odaucer-o nst ΑΜ. und Dat. ΙΙΙ,

namium eques 11,34.aednjeure
dedecus ΙΙΙ, 64.

adme constt. ΙΙ, 44.

adm-nare ιι. exornare nmo Ι, 26.

adpellare regem 1, 4. ιι. 18.
adpellare d. Ι. nomentln‘ek tn-
ῐειΙιιι Ι, 76. adpellare ιι. pro·
vicar-e ΙΙΙ, 20. ιι. 364.

adpetentia 01· vex-balbona ΙΙ, 2Βῆ
ιι. 288.- »

adpetere gladio ΙΙ, 36. ιι. 308.

catenare murum ΙΙΙ, 11.

adservare ιι. obceroaere 1, 21.
ιιι, 28.

adstruere οοιιιιι. oder mingere
ΙΙ, 0. ιι. 232.

adsuefactus mit Abm. Ι, 44..

adulatio atque emutio Ι, 4.

ιιὶοοηὲαίἐ negt. Ι, 14.

Αᾰισῠίιιὶῠοὲτιζθὶ :wei verb. Ι,
67. ιι. 166. Αάυενόίαι. ιι. Αᾶ-
jeknvbegr.verwechne1t, Ι. 70.
ιι. 186. Aduerbio, deren Benk-
‘ hung und stellans ln, 25. ιι.
374. e. 60 (fortune) Λᾶσον-ὸ,
und Subseanoev. verb. ΙΙΙ, 66.
Adur-b. ιιιιιΙ Adjekt. νοιῑι. ΙΙΙ,

donnus ιι. eontra 1, 2. ιι. ΙΙ.

adversm d. i. von torn ΙΙ, 15. ·

odoenus u. aversus 11, 63 extr.

adverto flumine, uie nd·-
1eu² ιιι, ιο.

advertere ιι. animaduertes-o νοτ·
woebn. Ι, 81. ιι. 1οΙ.

adyta templi ob aaut ΙΙΙ, lou. .

aeden ιι. temptauit Ι, 6.

aegre ιι. vox ver-chifflet 1, 1.

aequare locum. mu} ΙΙ, 2.

aeque ob ioht! ΙΙ, 44 extr.

aequm locus ΙΙΙ, 73. aequmaent’-
mo Redeat.- 1, 30.

aerarium Ι, 6. sanetius Ι, 14.
aeratae natm 11, 3.
aes, weggelan‘en nel flammea
affigat-32:170 Partikel tue der ne·
galium 211 οιιῐίϊεῖιηιοιι Ι, 10.
agg? 3⁸31 suppliren m, 21. ιι. 367.
agere ven-neh. von faeere, gere're
ΙΙΙ, 101 von Strentragen m,
1322·- ιι. crates belm· Bructenb‘u
1540. ιἰ. 118. a gerem petere
ιι. comportare 1, 62.

alariae cohortes u uiaret 1, 73.
alere ιι. uult-iu 11, 22. ιι. 276.
alias—alias 1, 59. ein ander-nial
ululenae ert1.1‚il.

6Ιίιίιῖ- atii oder blot· alii? 111,

·‚ aliquis (1.1. ωιιιοὶιετ Andre 1‘, 2.

ιι. 7. aliquis oder aliquantus 1,
67. ιι. 167. aliquit etc. d. i.
ziemlich 1, 85. ιι. 204.

Allgemaeineu ιι. Βριοιιάνει neben
einander 111, 105 (vulvae limen-
que).

alter «l. 1. der meite, wann'? Ι,
4. ιι. 18. ΙΙ, 20. ιι. 270. alter
-εηιίκι, ob ιιιίῠτΙΙοΙιο ΒοίΙιειι·
finge? Ι, 38. altera nox Redeat.
ιιι, 54.

altissimi monte· nieht altis-im
mom ιιι, os.

ambo, ιιιοιιι σηοω ι, ιι. p. ιιι.

amica? P. R. 1,·1. ιι. 18. mci
regia wer? 111, 108.

amplissima vir 1, 5. ιι. 20.

anplius sexcenti 1, 46 extr.

amplius ιι. istnc ΙΙΙ, 2⁵.

aa Ιιι der G egenfra'ge 11, 31. ιι.
206. (ιιι -—- an, εοῑιίιιιῑ ΙΙ, 32..
un non ΙΙΙ, 87.

Qmau

