κ consentire ut etc.

iiber Spruehe und Saehen.

conclamare m, 0. &decumo
1ιι θυι. obuq. m, 73 extr.
conjnnktiv mh Relatio. ul,
105, 107.
munuc-nu fflrt 11, 29 jn.
conscendere ebnol. 11, 43. p. 329.
σοιιιοίειιεία Begr. 111, 00.
comt-ius aem’ 111, 108.
tormer-rare Bed. 111, 105.
ιι, 2ο. p: 268.
consequens Bed. 11, 11 extr.
consequi Begr. 1, 14. p. 55. und
consecter-t Ι, 48. p. 137.
conservare von Monet: begu-‹li-
gen ιι, 22 extr. ιιι, οε.
consitium· ob lateint 1, 19. p. 03.
eonsilium ιι. conrii. 1, 07.
conspectae ιι. rupem· pube
σοιιιὶιιζωπ· ex eastris 111, 64.
conspirati Begr. m, 46. ιι. eon-
sln'pau' ihu.
constare ex re ιι. η m, 110. eon-
etare ιἰι re d. i. Ιιιιιιιοιιίηιι
constat d. 1. οι iot m eino scim-
me 1, 48.
metitum-e ud inclitam 1,19.
eonem. ιι. collocare 1, 42. 11, 41.
eomtratae utve· ob citet-lei nst
tectae? m, 7
consuevisse Gebr. 11, 41. f.
Consulares od. Procm. 1, 5. p. 27.
concutere vitae durius d. 1. per
Euphemiam. 21ο1ι ensseiben 1, 22
extr. concutere τύποι-ι· 1, 07.
consulu aihu· quieque 11, 43.
. (sau. lug. 62, 1.)
consumere tempu· ἐκ re 1, 27.
od. re u, 23.
consurgere. Eigentblml. ned. 111, 37
contecta ιι. coniecta 11, 14. ρ. 251.
contemnere negt. 1, 85. ιι. 204.
ιι. despicere 11, 5.
contendere theol. nith bet-fleu n,
22. t. contendere vom Amput-
nen der Seile und der 1(ιίαο
111, 40. contend. eum aliquo de
re 111, 90. cont. ab aliquo e. 97.
nomentio σαι, qui ete. 11, 43.
contignatio ιι. contabulatio u, 9.
p. 233. 34. ιι. c. 15.
continere ιι. retinere 1, 51. p. 141.
111, 47. contineri acte-1, 8⁸.
11η morel. sinae ibid. p. 198.
οοιιιύιοιιικι· fundamenta 11, 11.
tm topogt. sinae 11, 23.

525

mittem ι. mutim ΙΙΙ, 43.
constantior ιιι mor-⁸. mgna-ohta
ι. cosma& 1, 23 extr.
eontra i. ο. ex adverto 1, 42.
p. 124. 111, 23. coner-a nitu· 11,
37. ewra atque n. contra quan
111, 12. eontra mare 111, 03.
contrariae colli· 111, 45.
contribuere uruit-t 1, 00.
contubernium Begr. 111, 70.
contumelia, Begr. 1, 9. 28 in. eon-
‘amelia appellare d. 1. ιοΙιίιιιιιωιι

11, 28. p. 288. comedia vor-
borum 111, 83.

mamre ιι. venire 1, 7 extr. een-
oem're dequeo 1, 8. ΙΙ, 39.
(τουτωί impet-men 1, 28. m,
10. convo-ire d. i. dn· wude-
ιιι, ιο.

autentus Παπιριιιιιιι 1, u extr.
convent. Salonis m, ⁹.

monere ed u qnid 1, 4 extr.
merei d. 1. nit vers-dener
Fronte 1, 04. 70. woverin·
entra 1, 81. p. 192.

&ssim Q?- ι, ²- -po ¹..

convolutus ιι. involat. 11, 2. f.

copie Begr. 11, 4. ιι. copiae cuae
exponere Begr. 1, ι0. ιι. 31.
111, 103. eopia ι. copiae 1, 45
extr. copiae equam 11, 40.
cop. urbium 4. 1. Batinus m,

10 extr. ea· eopia rernm nod. »
111, 43.1ιι.

corripi bun. 1, 2 p. ιο.

corrogare peculum 111,102.

corrumpi von uerbo m, 58.
tinore m, ⁶4.

cortex ex arboribus m. 49.

Comum ne. ager 1, 34.

crate· ιο plutei 1, 26 atr. m,

ἒξ. icrates advertas loom ΙΙΙ,
. ι.

crede pare-thet. (ἰσὶν. fl, 31
extr.

crebrae litterae ιΙο Plan! ln, 25.

erebro ιι. frequenter, nepe ι.
celeber n, 33.

erudelitate ιἰι suppucia 1, 70.

culpa. In eum ver-ari ΙΙΙ, uo.

cum ned. der Partik. Ι, 3. p. 15.
eum unq-o orare ob iem? 1,
22. p. 09. ema δίε ιι. et eae Ι,
aa. p. ιιι. 111, 88. arr-⁸¹·-
eum Petreio occupent 1, 05.
omn aliquo d. 1. anter denen
Commendo n, 19. in. m, 4. n.

