liber Spr'ache und Saohen.

ῥιπὴ ιι. latro 11, 23. praedonum
przzlelneblslinol. 111, 12.1ιι. ΙΙΙ, 28.
Praefectne Begr. 1’1, 38.
praeferre ορίιιίοιιειιιΙ, 47. iu.
praefrangere ιι. perfringere 11,6.
prgeiffiicium Begr. ΙΙ, 32. Ρ. 297.
praemia atque ordines Bed. 1, ³.
Ρ. 14. praemia ιι. Ιιοιιονει ver-ch.
11, 21. ρ. 275. lu, 82.
praeminere Begr. Ι, 37. Ρ. 111.
praemunire ιι. analoga verb. ΙΙΙ,
Ρνίῗὲιοιέιὲραιο von dem Gemfltbe
211, 17. in. ΙΙ, 34. 1. praeoccup-
* ιι. praecipere ΙΙΙ, 13. ιιι.
praeparare rem frumentur. ΙΙΙ,
Ρνῗιιοὶιιιιενο absol. 111, 89.

Praepoeitionen mit sub-tant. verb.
11.(ἓοιι111ιι. 1, (10.1. (rumoribus
de auxil.) Praeponee. absol. l,
76. ιι. 180. (andelium in nup-
plicio) ll, 2, in. c. 17. Ρ. 260.
ΙΙΙ,2..10.10......Ρ346ο131
Praeposaeffitt nicht wlederh. ΠΙ,
78. Ριιειιοιίῐι. theulut, ohne

Ι Verbulbegrdll, 112. Praepositi.
. zur Unmchreib. von Adjektiv- ιι.
Adverbinlbegr. ΙΙ, 14. in. Prae-
posite. ob moen· auf einander fulg.
ΙΙ, 35. ιι. 309.

praeripere od. praecipere ln, 1. f.

prinescfiiftiozd. 1. cananea, praetex-
ιιι

Pramn- ι. Imperf. coniunctiv-
nub Praee. histor. wie verneme-
den 1, 21. ιι. 07. (ut contingant)
1, 40. Ρ. 119. (ne ponet) ll, 10.
Ρ. 240. Ρνασσ. ιι. Perfekt. verb.
l, 41. ιι. mr. (constitit) Ι, 65.
(instruit) Praee. od.Perfekt. 1,
84. Ρ. 200. ΙΙ, 26. Praee. in
der Benehreib. 11, 10. ιι. 238.
Praee. conj. nieht Imperfeke.
nach qnod ΙΙ, 31. Ρ. 296. Praet-
Ριτῑίοἰιι. 1ιιι Βίιιιιο de· Imperf.
11, 32. Ρ. 300. Praee. od. Iut-
perf. ΙΙΙ, 8.1. (excubabat) Praee-
1ιεί Aug-be der Genetze ΙΙΙ, 20
extr. bei numer. Angtbo der
legionen ΙΙΙ, 88. Praen- oder

' Futnr. ΙΙΙ, 53. f. 94.

praesens faculta- 1, 89. praee. 'de-
ditio Ι, 70. Ρ. 180. praee. vt·-

539

etot-⁸⁸12 111, 73. ιι. 446. praesentem
esse ιι. a'deml, 2. Ρ. 7.

praesentia. Iu praesent. Ι, 6. Ρ. 36.
ιι. synon. Ι, 42.

praesidium. ιιι praesideo habere '

l, 15. mit Dativ der Scalae oder
Per-on 1, 40. 85. Ρ. 205. ΙΙΙ,
3⁰. 88. praesid. od. subcid. Ι,
43 extr. praesia. legionum me-
tonym. ΙΙΙ, 1. Ρ. 331. praesidio
ducere ΙΙΙ, 7. praesia. 0. ἰ. Gar-
ιιίιοιι ΙΙΙ, 28. praesidia 0. Ι.
iente Punkte ΙΙΙ, 45. praecidio
relictis ob Βοῦν. od. Ablut. ln,
78. 99. intra ιιι-110110. ΙΙΙ, 83.
praeerat-e perieulum Bed. 111, 17.
praesto eeu ned. 11, 10. ln.
praestolari Begr. ιι. Strukt. 11, 28.
praeterire bei Abtummng 1, 6.
praeterita ogs-'a Regr- 111, 00.
praetervehi yrrhachiun wie n
nehm. m, 20.
praetor 1ιιι western Sinus 1,12.
praetores oder praetorui? l, 6.

Ρ. 36. praetor Thessaliae hiato·
rinch erkl. 111,
praetoria cultore, 1Ο 7.6
praetorium Begr. Ι, 70.
prehensio ιι. premio 11, 9. Ρ. 236.
premi pabulatione 1, 78. in.
pridem Bed. l, 85. Ρ. 206.
primi pitu· Begr. l, 13. 1. .
primum ott nllefn, ohne danie,
ειιιιι ete. l, 54. ob iem? 1. 69.“1ιι.
primun 0. 1. praecipuueL 9. Ρ. 47.
d. 1. fler vor-dente l, 13. m. d. 1.
der nachore 1, 18. Ρ. 01. prima ,
ιο. leora Ι, 20.1ιι. mmo vespere
ΪΙ, 43. primo adventu ΙΙΙ, 35.
princepe ιι. prinae 1, 63. 111, 13.
ιι. 351. gnis-cepe prior, ein ιιιί.
mir. eracl ΙΙΙ, 04.
prior nieht prius 1, 60. 82 extr.
(cfr. Roth zu Tne.Ag1·.png. 2.
pristinus Begr. 1, 74. 1.
priusquam mit coujunkssv 1, 29.
111, 80. priueq. ιι. anteq- 1,
privatum comitium Regr-
Ρ. 34. coll. 111, 14.
pro castello 1. e. 1000 emen} Π,

8. pro ιιιιιὶοο ΙΙΙ, 109. pro tuo
periculo ΙΙΙ, 110.

probare 0. i-r'a'thlich finden 1, 29.
probare operatu nee. 1, 57 extr.

1, 0.

 

