³⁰⁶ C.11JL. cAEsAms Ν

vides, Onu-2⁹0.- quid dubitas 1111· temporis opportunitate?
1110 uuum 0100111110, ut 010010ήο tenerent milites ea, quae
pridie eibi confirmassent, nequi sese iubet 01 praecurrit
auto omnes: adeoque erat impedita vallis, 'ut in adscensu,
1111ιί sublevati a 81110, primi non facile eniterentur. Sed
praeoccupatus animus Attianorum militum timore 01 fuga

qius generis ιιι-0011010111 perciperent. 80 euch der Genitiv 0.110. m
rei multat. Β. G. 1, 40. ncnc 00 discipline05 0· 101 Uebnng ιι. Effult-
τινες im reclausae-hen. Το0. Agr. 0. 0. artent 01 mn d. 1. Genu-duest
und Est-brung. Demo-then. Olynth. 111 extr. ngt: τὴν τοῦ πολεμεῖν
ἓμπειρίαν ἐν τῇ Φιλίππου κτησάμενοι. VergU. Suu. 001. 7, 4. - Du
obsonet-pronati. eun vird ιιιιιιι nach ‹le- spraebgebr. 111001 weita· ver-
niacu- S. 00-,11, 12. ιι. 255. 56.

quid dubunt uti etc-,1 Dubitare d. 1. 110110011οη stegen, Amana
1101111ιο11, 11111 deun infinit. ι. z. §- 541. 00. 0. 33 extr. 81011 de· lufi-

.k61mte richtiger 9110011000, ab quid 1ιι colel-en rme, wne hier,
folgen-

unun 0100111110, nt 010. 1 Ut k6m=te obbingssg 0110οε10011 von unm,
und 010 Erum-ungunta benachtet werden, veie 00.1,47. geneigt wor-
11011, {hul-‚cim N. D. 11, 38. quod si leoc iden contingeret, ut subito
1000111 suspiceremus - cfr. Eclog. 010. p. 8. -- 01Ιο10 hier tritt 1-
0109κί 11οι- Begriff von cohortari, postulare 010. ιιι utu-k heu-vor. ι. z.
§- 015. 11111101· der Gebraneh von ut. — 111 eloqui liegt, wie e· 0000101, .
nicht (101· nemin· den freie- od. fieimni'thigen 1301101100οη nond. nater:
111 einer beut‘mmten 'Veise siclt ἃιιῙισνκς nich amarae-ken oder aas·
sprec-hen. So 010. od mr. ΙΧ, 22, 7. Memini in senatu ‹li-ertum eon-
tultrem it· eloqu& wo 01 heis-t: 1100 0111ου ausdruck, 011101· 11011011-
ut 0011100011, 111 der Mune und 11111111οι· αιιιᾱτῦ011οιι. Tae. Αιιιι. nl, 6³
extr. 0101000100 proditur, Tiberium, quotien- eurin egrederetur, Gru-
01· verbi· 111 hunc 111011οω eloqui tomum: 0 homine· ad servitutem p·-
rnm! — Man wit-d ιιιιιι minen, wie pas-end: unum 0100.

confirmassent] 11. G. u, 15. Unt. 0. 42.

eniterentur] sublevare und eniti 111 ganz eiaeenuicher Redeat.
Εκόει· int: sicle cumaena emporkle'nmaen, 3100 ΙιίπαιιῙανῠσίεειι .· 11111000-
ᾱοιᾱο pervadere aliquo, idque multo labore 01 studio. biv. 11, 05, 5·
11ιιιι rursu· impetu capto (11. 1. ,11110111 110οω011) enituntur atque esu*
peram iniquit-ten 1001. Du. Drakenb. der 1101· unsre 810110 ven-weist-
·80 auch nuc jeden Fau ncbickflicher 001 Tacit. 11101. 1, 23 extr. quun·
canpaniae 10001 01 Achaiae urbe· 0100110110 odire 001111, &maenus 01 ’
Alpes 01 immensa viuum uptun aegre 11ιο ormi· enata-rentum wo Pt-
oben: νοτ-001113· emetirentur, 01011 mit 0110011οι- 1102100. ant viarm
apat„ wodan-ch aber (110 planti-che zeichmmg 0001· genehwc‘icht warde.

praeoccupanda Anch 0101· 3111 der 01ςο1ιυ.Βοςι-.11.1.00 in vor-

, m (ιιίιιιΙ. im Vei-hannis: ιιι etwn spuerem) 0111110οω011, dus· 011101

Andre· &einen Plau mehr findet. ort 111ιί du Gemuth ebergetrtge'n·
Liv.xx1x,22‚ 7. Producti (10. 1001101111) td populum ab tribunin, apud -
praeoccupa'tos Locrensium clade 01110100 nullum abiner-icordt’ae Iocum Ι

’ habuerunt. Νο11οιι Lexic. Antibarb. p. 1720. ffigt 001, dos· praeoccupo&

1111 10010ροοτ. Sinna faut immet 11ι malam purten geuagt werde: prae·
occupatio nur 111 Iol-aler 11011001. 001 Nep. Eum. 3, 6. im 011111. stane
1110 001 ΚΙιιιὶΙιεηι.

animun] Εἰίιο 1011170000 Antan-lt. 111 mr: praeoccupati aalma· 00·

dmm, und: praeoccupati animia eogit- -- 00011 vergl. Gronov zu mv·

