'¹

11.

Registet iiber Sprache und Saohen.

’,ω -“Μ.-“-

Α.

Α «ι. ι. amon entra-ut, 1, σε.
a ιι. αὖ nb cancul oder topo-
graphiseh 11, 25 in. a nodio
spano ΙΙΙ, 46.

αὖ bei Stidtenamen 1, 11. ιι. 51.
ΙΙΙ, 23. a ιι. ab zu untur-obei-
den ΙΙ, 11. ιι. 243. a ιι. ab,
ob den Gem'u'o blos- ιιιιιοεΙιτοΙ-
bend ΙΙ, 30. ιι. 312. ab boote
ottone ΙΙΙ, 3. ab mt- lugitivi
ΙΙΙ, 10. α cao-ne liner-no ΙΙΙ,
14. ab decumam, loknl ΙΙΙ, 09.

«ὕεσσι ab auxilio 1, 79. «hm
paullum quin ΙΙ, 35. ιι. 308.

abiectus ιι. adjectus ΙΙΙ, 56.

Ablativnae locatis 1, 2. 'Ablat 10-
eal extensio. 1ιεΙ colun, omnin
Ι, 12. ιι. 53. ΙΙΙ,5 . 88. Abeaet.
local. abhingsg von effluent Ver-
bale 111, 9. oder Verbo e· 42.
Ablue. ἀοιιιιοΙΙ zur Βειῑίιιιιιιιις
eine· Lokalverb'dltnines ΙΙΙ, 105.
Jbletl. ιι. (iente. ven-wechtae bei
§cantemus-n 1, 12. Amat. tent-
porat. in wie langen· zen ιιιιιΙ
uach welcher zoin 1, 18. ιι. 61.
(vergi. walch zu Tacit. Agri-
cola 8. 413) 11, 21. ιι. 274.
dotat. der stadtennmen absolut,
waher} 1, ιι. 34. ιιι. ιι, ιι.
28. 111, 4. 40. 102. Ablat. Par-
εἰσίῃ. absolut 1, 30. ιι. 02. Ab·
tae. ohne cum Ι, 31. m, 87.
magna spe d. i. anter ete. Ab·
eat. de· Ruunt 1, 35. ιι. 107.
fri. de· W’egn ulcr Sto-ufic, 1,

40. n, 3. 12. 24. ΙΙΙ, 75. 07.
ablat. consequentn‘ao 1, 30. ιι.

100. Ablue. der Dauer Ι, 30..

ιι. 110. coll. ΙΙΙ, 59. Ablue.
zur Umnchreibung eine· Aa..
jokto'v · oder Adcerbialbegr. 1,

· ιιι. p. 119. ιι, ³³. ιιι, 55. 67.

abeat. ob in e oder ι· 1ιοί Com-
parativuss Ι, 43 extn. Ablue.
oder δη congrum? Ι, 47. ιι.
134. Ablat. de· Numnam-tund·
1, 30. 85. ΙΙ, 20. 32. 111, 36.
47. 05. 70. 73. 70. Ablue. cau-
eal. Ι, 30. ιι. 108. e. 51. ent-
sprechend ιιιιιοιιιι kraft, ἐκ Fol-
ge 1, 87. n, 18. ιι. 249. bei
verbis der stelen Thifigkelt
ΙΙ , 23. ιι. 280. carnal ιι. in·
strumenta! Ι, 30. 11, 30. Ablue.
etun! oder οῦ timorem 1, 43.
cauca! Ιιιι Ρανει·οι·μ. 111, 20. 57.

eant. u. ratden-al. Ι, 47. ablat. ·

und per, Ι, 08. 75. Amat. ab·
solut. ιι. quma causale wouh-clu
ΙΙΙ, 75. ΑΜ. consequentiae ὶιι
hypothet. Sitzen Ι, 74. ιι. 170.
ιι, 42. m, ισ. w. 10⁶. Αῠιαε.
qualitat. Ι, 80. ιι. 188. ΙΙ, 34.
bel Nom. propr. ΙΙΙ, 4. ιι. 336.
ο. 75. 88. ΙΟΙ. Amat. qualitat-
ιι. causat. Ι, 85. ιι. 204. Αὑ-
lat. oder Accin- ΙΙ, 18. ΙΙΙ. 21.
causa! oder madal. ΙΙ, 18. ιι.
202. Anat. instrument. et mo·
dal. n, 21. ιι. 274. ΙΙ, 38.
(quadum -- contuetudine) ΙΙΙ.

ι-Ἀιψμᾼ-μᾼμ . *ΑᾼΔΑ ⁴0.- A*

