2nf— -ν Ἷ-τ--ι Ἆ-Αι-

fiber Sprache und· Sa'ohen. ι 523

Β.

Balearibnu , muthnatnlieho Lenrt

Βοιίιὲεαόῗιοῖἶα 11, 25 in.

beneficia Pompe'ii, wa? 1, 29
extr( e. 01. benficia in aliquem

&infligas-2⁰2· wer! 1, 75.

benevolentia u. benivoleut. 11, 31.

triguum? i. nach zwei ‘rugen 1, 48.
biduum zum Uuterschied von no·

etet 11, 23. biduo conante· 1, 5.
ὂοξιῐιῖῗιὶει· dona? 1, 7. p. 41.
Brund der mbnothek ίιι Alexan·—

arsen ιιι, ιιι.

⁸ Brauder (Schiffe) umnehreib. den

Begr. 111, 101.
brevi 11, 15. p. 255. Χ
brevitas apatii vom iio-tl. ,hume 1, 82.
buccinator, orthographia und Be-
deut. 11, 35 extr. ι

C.

“Off

cedern vom Ars-gange der Er-
eign. 11, 15. cedere u. accidere
111, 73. cedunt pila 111, 92.

Caesaris odor Caesari! 111 , 105.

Calenus ιι. Kalen. 111, 14 in.

colonen 1, 51 extr.

campus.. In campum deducere u, 40.

canalii Umecbrcibung de· Bogr-
Sprilzo 11, 10.’

conclavim Gogend 111, 11.

canen classicum ιι. signa Bed.
ιι. strunt. 111. 82.

capreoli, uehitektonichet negr-

captivus von Sueten 11, 5.

castella, verschiedne Art 111, 44.

castigare Bedeut. 111, 25.

cutm uacum-1⁸ 8154110 ιι. Oerter
ιι, 24.

⁰ Casus, fornell ιιιιιιιιιιιειιμΙιόι-ειι-

de gelu-cnut 1, 2. p. 7. (ea- ipsine
ore Pompei.) vacuaverhiltnine
durch Praepositt. venndett 11,
35. p. 309.

caim, vox media, 1, 7. p. 42.
cacus ιι. fhrtunae 11, 5. catum
subire 11 , 41. p. 322. catu ι1. 1.
analag ιιι, 103.

canosa ut gratia 1, 28. 33 1ιι.

caum ι1. 1. suem-ohe 111, 10.

mere struunt de· verb. 1, 28.

celeriter advolare 11, 43. celeriter
ι. nox 111, 49.

camere dreihch ιιι-01η 1, 2. p. 9.
vergl. 1, 07. p. 100. cenent
cenenum 11, 80. censet cenatus
ιι. ι. Vel-b. 111, 21.

centones Begr. 11, 9.

Ceraunia, zwefifelh.1,eurt m, 0.

cernere. Cer-uebatur mut Accunt.
c. Influ- 1, 04 in.

ceree ιι. certi? 111, 25.

certior factm negt. m, 14.

certus synon. mit verne 1, 25:
d. 1. verabredet c. 27. p. 85.
certae nave· (1.1. eine bestimm-
Annhl 1, 50. certa ι. cetera
verwech⁸.111‚33.

cetra ιι. scutum 1, 39.

cetratae cohortes 1, 55.

circiter bei znblbegr. 111, 24.

circuitus Begr. 1, 04 extr. εἰν-
cuitus ιι. anfi-actm 111, 30.

circulari Begr. 1, 04.

circum negt. 1, 87.

circumducere mit Acuunt. ubjeet. ⁸

luka! 111, 01.
circumfundi Struktur 1, 07.
circumire ιι. circuire 11, 28. εἰν.
curuare ordinen 11, 41. εἰν-ευπο-
ire oder circumvenire? 111, 94.
circumscribere negt. 1, 32. p. 99.
circumvenire ιι. circummunire vet·
wechn. 1, 18. 81. 84. 111, 07.
cives Bonam· n. cives 1, 30.
clam ob mit Datin! 11, 82. p. 208.
clamor exercitus, such elamor
absol-111, 105.
chire, «1. 1.1αιι1, von ἀοι· stimme
clementer et moderate 111, 20.
Clupeae ιι. a. 11, 23.
coacta ιι. 1. Fila 1,11 44 extr.
coeperunt Beel- 1, 80.
cogere in cenatum 1, 8. cogo·

