fiber Sps-acho und Sachen.

detinere ιι. distin. 11, 17. detinere
pfoelio ΙΙΙ, 75.

detrahere 11. extrahere ln, 27.
dett-ulcere cohortes ΙΙΙ, 89.

detrimenta od. emolumenta i? 111, 31.

deturbare de etc. ΙΙΙ, 21.

devincire ..ὴ-01. ιι. sibi Ι, 39 extr.

dicere camma ΙΙΙ, 108.

dieta od. faeta? ΙΙΙ, 18.

Dictator-em dicere ΙΙ, 21 extr.

diducere naves 11, 6.

dieo ιΙι mue. ιι. feu. 1, 2. p. 11.
ΙΙΙ, 26. diebus, a qua die Ι, 36.
f. ad diem d. i'. tuf die stando
ΙΙ, 19. ea· dn'e od. die 1, 81.
p. 190. dies flumenin· 1, 87. f.

differtus Begr. ΙΙΙ, 32. 1». 385,

dufficile iter ΙΙΙ, 41.

diffisus comtr. Ι , 12.

dignitas Begr. 1, 7. p. 49.

diligen· Begr. ΙΙ, 29. 1. c. 32.

diligentia 111 der Auno-ahl l, 77.
ΙΙ, 32· P· 299·

dimittere od. «amitt. equos ΙΙΙ,

· 69. dimittere tigna 111111. dimic-
tere opem Ι, 73. άίωιίείε ob
iem? ΙΙΙ, 112.

directus ιι. derectus 1, 45. dire-

· ctae crates ΙΙΙ, 46. direct. ιι.

recem ΙΙΙ, 79.
direptio Begr. den verbale ΙΙ, 12.
diripere gut von Men-eheu 111111

Lindum ΙΙ, 12. ιι. 246.
liu-effere od. descendere! Ι, 5.
ᾱίξέειξιῖἇνε Bed. 1, 24 extr. coll.
, difflp’tiiffsst praecepta ln, 10.
disponere 11111 ablat. lokal. iit
- ‘’pal-m Ι, ²¹0 Po 07. Chlo!-

527

ξπ, 9⁸3& dapum en omma-⁸
‚ .

‘aestimatore ml. simulare! 1, 19.

dissolvere Begr. 1, 87.

Distributimblen, wie ιιι ueh-
ἰιιωιῖ 1, 11. f. (sing-li) 24.

diu lc'mgoquo spatio 11, 16.

diutim ιι. longius 1, 69.

diversa acies 1, 40. p. 119. 111·-
veru‘ d. 1. noch zuei seiten hin
Ι, 58. f. divertat 11. «κάνοι-ε. ΙΙ,
29. p. 291.

diviua et hnmana 1, 6 extr.

docere aliqupm qnid 1, 3. 1.

docti homnae· ιι. eruditi ΙΙ, 112.

dolor ιι. 1αόον 1, 84. f.

domesticae opes ΙΙ, 5. f. done·
uicum iudicium ΙΙΙ, 66.

dona ιι. bona? Ι, 7. p. 41.

duae Hispaniae 111 welch. Sim?
ΙΙΙ, 73. duobus tenporibus nieht
gleich bis ΙΙΙ, 105.

dubitare neq. Infinit. ΙΙ, 34. ιι. 366.

«lucen bellum 1, 64. ΙΙ, 87.

dunt Redeat. u. countrnkt. 1, 61.
p. 142.. wofaern 1, 58. mit Con-
,iunktiv Praes. l, 87. d. Ι. eo
lange noch, mit conju-kt. ΙΙΙ,

dumtaxat Regr- 11, 41.

duplex acies Begr. ΙΙΙ, 67.

du licere nur relativ: verdoppeh
lq, 76. duplicare eurum M·
Ι , 92.

durius cosulere vitae ned. Ι, 22
extr. durinc ιι. grat-iun ΙΙ, 29. f.

durum tempus ΙΙΙ, 25.

dynastae ιι. tetrarchae 111 , 3.

Ε.’

Ε ιι. ex. Ex literis 1, 1. p. 3.
ea· praetura d. i. unmittelbar
nach Ι, 22. ex itinere vernela.
von in itin. l, 24. ex 11. a hei

’lon-1. Reum-mungeri vel-ach. Ι,
29. 54. 11, 13. ex sueton-itate
1, 35. 0ae primo §notato d. 1.
want-eb. voa-mals, ftie'leer Ι, 46.
ex omnibu· nicht gleieb dem
omniun Ι, 33 extr. 78. ΙΙ, 5.
ΙΙΙ, 53. ea· magni· rupibus d. 1.
11. superatis Ι, 70. ex conclu-
1110119 d. ἰ. in Fulge ΙΙ, 14. 22.

ΙΙΙ, 78. 106. ex “lohel-riui·
{Zffffibss'l &fnfffzff ‘lmzit
zur Aug-be de· Vsterlnndn ΙΙΙ,
4. 111. ex und δικαίη verb. ΙΙΙ,
14. f. et ltalia legione· ΙΙΙ,
13. ex ΙοιεΙ natur· ΙΙΙ, 43. in.
ea· tenpore i. e. κατὰ καιρὸν
ΙΙΙ, 51. ez· purte aliqua, ΙοΙωΙ
ΙΙΙ, ⁴7. 63. 0ae arlmribn· cortex
ΙΙΙ, 49. ex fuga unctu· ΙΙΙ, 9⁶.
Vig. p. 002.
edictum propositum ΙΙΙ, 102.

