ιη’ ’0. mn. ‚cAEsAms

quod in 00- 000100 conceptue, 0000000 prodeest-e odeas-
tur„ Quibus confirmatis rebus , 00 statim 0131111 transla-
turos confirmant, legatosque de pace primorum ordinum
centuriones ad Caesarem mittunt. Interim alii suos in
eastra invitandi caussa adducunt3 alii ab suis abducun-
tur, adeo nt una castra iam facta ex binis viderentur:
compluresque tribuni militum et centuriones ad Caesarem
‘veniunt seque ei commendant: Idem hoc fit a principi-
bus Hispaniae, quos illi evocaverant et secum in castris
habebant obsidum loco. li suos notos hospitesque quae·
rebant, per quem quisque eorum aditum commendationis
haberet avd Caesarem. Afranii etiam filius adolescens de
sua ac parentis sui salute cum Caesare per Sulpicium le-

10 00 scelus conceptue] cic. 00111.11,4. 10. qum mati 001 see-
terte excogitari potest, qnod non 1110 conceperit! Eben 00 pro 8011. 5.
ln 0100001 Faue supplirt man. = animo, mente. Allein n’n 00 eoneip.
ut 3101011 dem: t‘n 00 admittere culpaeque obnoxium fleri.

legatosque mittunt] Man 001110 10010011·οο missuros. Allein 010
Abi-»tivit quibus confirmatis reb. druekeu 000 010 1100103003, anter
welcher 001· 110ὺο011111 00101300 001110,· die Genehmigung 0000000 ein-
0000Ιο11, 0011000 010 011011 die Abgeordneten. Atro 10000011 10110 111)Ιο-

· tivi von 0001 Praeterito Temporis futuru· ver-tannen 01010001 quae 001

‚affirmata fuerint, 1000 00 etc. 000 stacten-itum 101 also hier kei·
Inui-eben, 0000010 nur 0111 3οάαο11000, generales.- 10131. sind 00 3000
cigenti. Ablativae' consequentiae. Aehnl. R. G. 1, 7. cae-nr, 1101011100
inimico 0111100, data facultate 11100010 faciundi, 11011 temperaturos 011
iniuria - existimabat. cfr. Vn, 13. extr. Nep. nmt. 3, 4. ponte
rescisso, regem — paucis diebus interient-nin.

,⁰111u — adducunt] Dicae aliu· 011ιο die caesariana-3 00011 darauf
wei-t 000 interim hin3 auch war der Schauplatz 00οὅ01101 bei Cae-
0000 Luget, 01ιο hier 301» 00 wohl 60103000011 001· Bem’rthung. Beim
Atreu. war 11100301.

{uenandi caussa] stis. erklirte 110011 Graev. 00 lustin. 1, 6, 5.
&vitare durch: vino epulisque liberaliter hospites accipere. nuber
00011· qui libenter vescuntur 01 largius bibunt, 00 ipsos invitare 01-
cuntur. 01¹·- Kortte 00 Sall. Fragm. p. 991. Breuni 00 Suet. 001. 77.
So Graev- Α100 unser. trab-tireno. Uns 0011οί111 1000011 11010000. 010
ιιι-0111111131. 1100001. beizubehalten‚' wie vocare 0110 καλεῖν. 1100011011 101
unser: remande- Im· tiela behalten, 001111. sum 11000ος 01· 0ιό30 00
sich ben· nens gesallen lacten.

alin· abducuntur] wir 101300 mit 001100 dieser Ι,0001·1, 01011 000
von 110100, 11010 und And. 00011 autern mitt. 00130001010000. adda-
00111ον. 30000 abdue. 101 001· sache weit 00301001000ος ein 01101·οι·
'rhen 001· cae-arim. wir-d von 0011 3000001011 100 hoger 000 Α10011.
1011300οω01οοςοοὠ nicht {meandi caussa, 000 110010101οι Grandem ·
eundern 001· Uuterhaltung 010300 und 000 sympathie. 8011011 001· Ge-=
30110010 1010011 abduc , 00 wie 000 1013. adeo 01 010.

aditura commendationis] Aehnlieh Ην. xm, 23,4.qu1 pisata&
gratiae aditura apud regem quaerebat. vergi. 00 Β. G· 1, u. Ado·-
100 101· «defundi, convenienda· daea potestas·

1

