52⁸

aum ΙΙΙ, 108.

qfferre’ mdia Ι, 45. datu ιιιιιΙ
'uuam ΙΙ, ³⁷·

(ᾖξαν-ε le iones Ι, 15. ffe- ιι.
[σωκ ΙΙ , ss. (negligenti-te·
cuod-non) ιιι, 4⁸.

effodere domos ΙΙΙ, 42 extr.

effundere ee ι. effundi ΙΙ, 7.

e redi laem ΙΙΙ, 52.

ο οι. iio! Ι, 27.

eciem uvea Bed- ΙΙΙ, 25. 1.

aubi ιι. aetatu· ΙΙ, 11.

electi ad pernicitatem ΙΙΙ, 84.

eloqui ΙΙ, 34. p. ⁸0⁸.

eludere Baegr. Ι, 58.

enin eb “r oni-'mol Ι, 81.
ΙΙ, 32. p. 298.

enies· negt. ΙΙ, 34. ,

enixe negt. ΙΙΙ, 35.

eo abaci. mh Audogflo von quo
il, 45 1. ω nieht ad eu ΙΙ, 18.

1, 24.

quie-ut Pir. Ι, οι.

equitatu d. Ι. mutel·
111, 102.
nim Rom. οιΙ. Tribuni? Ι, 77.

ἵ “godezo ιι. seat-nen 1·

«fans-{ni

’φολν
Ι. c. 1, ⁴⁴, ιι. 128.
argutulum Begr. ΙΙΙ, 22.
ergo bd· lupent- ΙΙΙ, 10. ί.
crocian Begr. ΙΙΙ, 07.
erumpere u ΙΙ, 14. ΙΙΙ, 3.
cue vonum-tent Ι, u. in. ΙΙ,
22. 22. ιιι. 89. ob wentam.. Ι,

31. ιι. 115. eu od.fic fehlt 1,·

’00. ιι. 154. Stena-111 von ene
1, οι. ⁸7 em. ιιι, 59. ee.
00. use tn spe zm· unu-breth-
einen Verbi ΙΙ, 17. ene fehlt
bei Putietp. Fut. ΙΙΙ, 10. nu
mit (ἔσται. ιι. Dae. ΙΙΙ, 83. ene
κΙ enquid d. Ι. ’zu eun· die·
nen ΙΙΙ, 101. ene ae'n ro Bed.
ΙΙΙ, 104. eno cu· dique ΙΙΙ,

el ub “r offan? Ι, u. p. 55. ee
d. Ι. numa! Ι, 21. ιι. 60. et
aaut neg-t. nni. den ted Ι,
32. ρ. 100. ΙΙΙ, 20. et dieat 8111·
ssxpnktsson Ι, 60. p. 158. et
nieht ue ΙΙ, 15. fn. et— et ΙΙ,
31. ln. et d. i. und anglefich ΙΙ,
42. κιο tenpore et ΙΙΙ, 73.
σε n‘d und nwtr ΙΙΙ, 73. 80.
ΙΟΙ. Ιο9.

efeeiae Begr. ΙΙΙ, 107.

etia& bei conpar-tiron vata-aoht

Reginter

ult adhue 1, 53. h. 111, 47.
etiam «Ι. Ι. nogu- l, 5⁸. scen.
e. 50 extr. eliam u. ve! ΙΙ, 31.
in. etian- bea-iem deb nt de-
κωκυ 8⁸1⁸ ll , ³2. ⁶10⁹oe lr-
ΙΙΙ, 13. 93. Cfr. Ruperti a
ΤιαιΑιιιι. Ι, 3. ιι. 10.

eventu singul. od. Phr. Ι, 21
extr.

evincere Begr. 1, ⁶⁷, extr.

evocare Bed. Ι, 3. p. 14. evomo*
et obtem-att· n , 5. evoe. h
annm ΙΙΙ, 21.

”mu Bessr· ι, ”o η. et- m·

ι uriom ΙΙΙ, 53.

exaequare d. 1. voute-men gude!
men, gleteh “elien 1, 4.
p. 21.

exagitare 1., nauigare Ι, 2. ιι. le.

exanimari ΙΙΙ, 92.

excedere loco ιι. locun Ι , 44. 1⁸·

excepto ι. exemto Ι, 5. p. 2⁹·

excipere absol. 1, 05. ΙΙ, 7. ΙΙΙ»
87. von Pei-den, die ιιι· ab·
singt Ι, 70. ΙΙΙ, ³8. affl,
aex pembn· ΙΙΙ, 15.

excitare turrea Ι, 25 extr.

aetnam ..ιι Abu-t. «ιιι. a 11. ⁴¹·

excubaverunt neit-nere Fam ΙΙΙ, 63· 1

excusare aliquid ΙΙΙ, 20.

excusati· aetatis 1, 85. p· 2⁰⁶·

exemplum urbis 1. ο. edann ἶ.
urbe ΙΙΙ, 80.

οείζςοέε 1018118 Eintreib. de· w

‚ . p. .

exinanitus Bogr. Ι, 48. ,

exist-'mare d. ἰ. eumenen& ⁸1¹·
thessen ΙΙΙ, 102.

existimat-’omn medi· Ι, 2⁶· Ιξ· ⁷⁹·

exieus ι1. ἰ. nugo-g ιι. tudinem
Schieknl, von Per-ouen ΙΙΙι
22 extr.

exoriri Begr. ΙΙ, 12.

expedire frumentum Ι, 54. 0¹¹¹·
— nates ΙΙ, 4. locunt ΙΙ, ⁹·

expeditne locut Bed. 1. 27· ’ν’
‘ru-opp. 1, 42. 0⁴. 75. ‘tta‘
ὅταν ΙΙΙ, 30. esp. victori· ΙΙΙ,

expellere mit Ablnt. deng'· ἸΙ
fulg a ιι. ex ΙΙΙ, 0 extr.

expellere regna ΙΙΙ, 103.

expetere Beur. Ι, 32 p. 09.

επῖνιὶἷνο ιι. complere 1, 2¹· Ρ· ⁰⁷·

explieat-e ren ΙΙΙ, 75. ,W
nomiliam Ι, 78. ΙΙΙ, 78·

 

