. ,Γ
. ..4 .

³2„ φ ‘12
· ·. ·· ,ᾖς’ .
’ . ’ἹΝΜΜΕΒ ‘verbenam-ngen-

“stsx

Gelu lo. zeno Β. von natm ⁸62st Schtz-meust lieu ε &honerat
-· 50. in der Note: ad hrum pro* „zeno 4 v. ob. d- Dm lude·- '¹
·- ⁷3. in det — eumd tempu 'nns- e· heis-ens· ad ἃ ειη.

ἐ. 1. becker, bie ᾰαᾶἰιις dngeg. ad hoe lene·
d. Ι. πιτύων, bn'e Dato.
- 91. findet· - οὖαὰεοηῚίεόοὸ. ule l. von-Uda m aa:
· Ieaebq ne· denchen-
-- 1215. 1η· ἀοι· - eventum eslpect. Zesse 4. -, Obe- nm Κύ-
Β· ⁸ , gqgeputehen‘lie· -eehem ·
- 158. ln der —- eaden temp. zeno 2. v. ob. at· B. C· Ι- 3⁰⁶·
—- nn. 1· ὁσι- - eet ita· fi - zelle 1. ν. U. lle· 11, 30.

ἶ. - 256. {n der -ἐ quod ubo* —' 2. ¹¹- 1. ansh. 8. 913-

-- 261. 1η der — ad modun· {oz-tq lie· ⁸⁸¹. motum f.
-- 2⁸1. {n dat -·· rebe-loo obstr. zoile 2:v. U. liet: tertufla
’ ιῐιιιῐ &esunt-nee. ·

—‘ 30⁴. in der - affetu adse. zena 3.- -·- ι. e. ss. ut· ⁷⁸·
-- 370. in der —· auster increbr. ² -- 3, -- lut thanum 4
‘ - ιιι ΕσΙος. p· 1³7.

Aur-ernon m psus. ιίι neuen: cap. ³1. p. ιω. cap. 40. p. 187·

Cap. 48. 1²· 314. ue· cup. xxxvm.

ιιι “ ’

Andre, minden· venutliche Vmehen werden nich leicht rethe-er·
lmen.

