fiber Spracho und Sachen.

. tectae mee negt. 1, 56. ιι. aper·
tae 111, 100.

tectum. 1ιι tecto ob ioht? 111, 105.

tegere ιι. regere verwechnelt 1,
85. in. tectus vineis d. i. ge·
nioben 11, 10. p. 241.

tegimentum ιι. lectum 11, 9. p. 233.
tegimenta fiir die Helue 111,
62. in.

templum 1. synon. 1, 6. p. 38.

Tempora· Praes- ιι. Pers: wech-
»ein 1, 16. 3¹1. (deiecit) Praee-

n. Imperf. 111, 100. l. Praem-

ιι. Imperf. conjunct. nach Prneu.
hiat. π’ίο verschieden? 1, 21.
(ιιι contingant ete.) vergi. die
einzelnen Tempora. ·
tempus. Tempore eo ned. Ῑ, 8⁷.
‘eropon-ibae ia‘sd. ιι. tempore eo·
den wie verschfleden! 11, 23.
1ιι. 111, 81. tenpus praetem
1. e. καιρός ΙΙ, 40. 111, 60.
tenpus commutatum 1. e. for·
tuna ΙΙΙ, 27. tempora d. 1. zeit
ffir einzelne Geuchane ΙΙΙ, 62.
tendere ned. ιι. Form tetendit od.
tendit ln, 36. tondere d. 1.
zone ant-chlagen, aufipannen
111,- 8².
tenere uuobtt'nere 1, 47. eoll- 111,
106. ee tenere ιι. continere 1,
69. ωηατ ρνοροσίὴιηι 1, 83.· 111,
42. tener-⁸⁸ ιι. reet'n. u, 31. f.
111, 102. opinionem 111, 56. von
Menschen und Linderu 111, 81.
tentare Redeat. 1, 29 extr. 111, 34.
tentare valetudine 111, 2 extr.
bena-‘2 anima· 1, ⁸2. ι. .
terni u. trim' vernol-{eden 111, 83.
*tv-restria praesidia HI, 15.

terror Begr. Ι, 2. p. 11. terror

oblatu: wan? 1, 76. p. 180.
testudines Kriegnmnchinen, drei-
fnch 11, 2. p. 216.
teter ιι. foedae 111, 49.
tetrarchae negt. 111, 3.
tinere alicui 111, 13. in. ο. 78 1ιι.
lo‘mor Begr. 11, 26.
tolerare ιι. synon. 111, 49.

54³

tollere ιιιιοοναι 1, 81 extr. tollere
Ephesi oder Epheso? 111, 105.
tormentum mittere oder tormento
minere telum? 11, 9 extr. oou.
111, 51 extr.
totus. Toto necno 1, 12 extr.
nachdn‘icu. 11, 26.
tractare conditiones Redeat. 111, 28.
tradere ιι. commendare 111, 57.
trahere mente et animo 1, 21. t.
transcendere vallea 1, 68.
transdere mliv-edere 111, ’11. l.
transfuga ιι. perfuga 1, 38. iu.
transire ιι. tigno transferre wi·
zu nutet-uehemen? 1, 00. '
Tramitive

rumpere ᾶσιιιιιιιι) ,

tramiicere flumen 1, 54. ιι. ιιῑιροι.
gebr. ibid. te tramite-ere 111, 112.

transversas-im Begr. 11, 15. ιι. 255.

transversus Begr. 11, 9. ιι. 238.

tribuere voluntatem 1, ⁸5. f. tn·-
buon ten-pus d. 1. zeit veruga·
den ΙΙΙ( ²·

tribuual 111, 20. 1ιι.

tribum· mitit. u. praefecti verb.
Ι, 21. ιιι. tribum· cohortium

s πει ιι, 20. p. 269.

Tribunicio lex erwihnt l, 7. ιι. 41.

tributa ob sub-unt. od. pmicip.
11, 21. ιι. 273.

nichila ιι. andere neuun-ten 111, 95.

triduum Begr. 1, ³3. ⁷

triplex acies erkl. 1, ss. ιι. 121.

wainflet· teneri! 111, 23.

tum ιι. tunc 1, 4. coll. e. 81.
tam oder tamen 1, 41. ιι. 128.·
tunt vero ned. 1, 81. ἰιι. tuuc
ohne primum 11, 2. f. tum ιι.’
nunc verb. 111, 17. in. tum nu·
den zusammeuhtnge zu erkl.
ιιι, 37. p. 392.

turbulentus von den vost-trib&
Ι, 5ο 0‘ ²⁴0

turris Ex latere ob gleieh dem
later-teia? 11, 8. in. ⁸

lutari inopiam ned. 1, 5². l “

tyranni wer? 111, 31.

U.

Ubi ιιι utut: eum! ιι, ο. ι». 286.
ob fflrt ue tbi? 11, 10. p. 238.

ubique Redeat. nicht = nbtvd's 1,
36. 111, 112. (ιιιιι ubique)

ulterior pom wie zu verttehenss
1, 40. p. uu.
ultimate. extremm verteb- 1, ⁵.

p. 26. Μ m

Redeat. munchen· Ιιι- “
tranniuven Verba 111, 111. (11·- “

