'iiber Spracho und Sachen.

. del-tolga Ι, 30 extr. 11, 4. p. 2202
11, 18. f. que ιιι Prae-ponite. an-
ςεΙι. ΙΙ, 9. t. que nach Negatio·
nen ihnl. dem 'ced polius 1, 74.
p. 175. ΙΙΙ, 03. que ob? ΙΙ, 38.
f. 111, 75. que ιι. et verb. ΙΙΙ,
36. 109. ·

queri rem ιι. dc re 1, 7. p. 40.
Ι, 75.

qni ιιιίι Coniunx-12⁶0 , νετόεῐι. von
ιιιιΙ. ΙΙῖιιιΙιϊιιιειι 1, 3 εχιτ. 11,
16. ΙΙΙ, 79. 96. 107. mit Imm-at.
ad. conjunx-t· 1, 20. ιιιῗι India-ae.
1, 4. ιι. 21. c. 5. p. 28. ο.- 18.
111, 70. iu. cuiue ren· cauus ob
ιιιί dat-vorhergehende od. 1013.
1, 8. qm· riehtet nich Ιιι Genera,
Νιυιι. u. Cae. nich d. sassg. Prae·
dil-«mubiekte 1, 18. in. ΙΙΙ, 26.
t. ο. 29. f. ε. 63. p. 430. qm*
ohne ἡ ΙΙΙ, 83. qut* od. Ιιι· qui?
Ι, 'NL-p· 180. qm’ pudor nt. en·
ins ret· pud. 111, 60. qm· mit In-
fim‘h'v ιιιιι conjunx-nv ἰιι Νε-
Ιιεέιιῖιίιειι 1, 20. p. 70. qnae ιι.

“ que verwecbn. 1, 68. quae od.
qna 11, 9. p. 235. qnod als Re-
Ιιιιὶνρτοιι. bezogen aut dnn Lemo
Ι, 65 extr. 111, 62. (quae per-
ιίιιειι.) ε. 97. zur Apponitiou ΙΙ,
35. p. 308. qnod ubi ιι. ΑεΙιιιΙ.
ιι, m. ιη. 0. 31. ιιι. 68. f. quoa
bez. nich tuf εἰιτ. Gednnken m,
⁸3. quo ὁεΙ comparat. Ι, 52. 1‘.
auch ohne eo ibid. ιιιιῐ ιιι eo
ΙΙΙ, 43. qm· ob najekfiv. od. nnb-
ιιιιιιίν. ιιι ιιεΙιιιι. 111, 20. (enini
ιιιὶιιιί) qui ιι. quie 1, 84. ι’. (si
qm' etc.) 11, 24. quod τοὺοτῖι
111, 87. qui ndjektivl'neb: fama
quau· δοειιιιιιιιί m, 80. qut ιι.
qualit fehlt in Pap-anelabat. n,
4.ἱ p. 220. 11, τι. ιιι. qm· οιι m
wiederhol. 111, 108.

quicunque-mit conjunkflv 1‚- a.
p. 102. Ι, 75. ΙΙΙ, 18. 102.

quidam διε-11. ιι. Bed. 11, 38. mit
'Genu‘h'v de· Ganzen 111, 22. Ι.

541

quidem ceree 11. 27. ym‘dem In'
eigenss. Bed. ΙΙΙ, 56.

φιιῖηῐ ΒειΙειιι. 1, 78 extr. 11, 1¹⁰.

tht‘n'cet'lae'uu οι1. Quint. ΙΙ, 28.

qens. Qut· ιι. quie 1, 84. Ι. quid
quisque 1, 87. in. qni· Π, 32·-
p. 299. qm'd ιιιὸΙίιιιιιι ΙΙΙ, 29.
qm'd proposita· ΙΙΙ, 84. qm'd fieri
velit Gehr. 111, 02.

quisquam omnino ΙΙΙ, 69’ extr.

quisque ιιιίι singul. ιι. Ρ1ιιτ. ΙΙΙ, 37.

ςιιίιᾳιὲἰὲ. Quidquid ιιιὶι conj'unktiv
11, ο.

quo Λιίνετὴι 1, 49 extr. anf εἷιι.
Ged'anken betog. 1, 81⁴. f. quo u.
qud 11, 16. 1η.

ᾳθοαᾱ Θουὶιτ. ιι. ned. Ι, 10. in.

quod ⁸¹· caunalpnrtik. ver-chied-
von quum, quia, quoniam Ι, 2.
in. ΙΙΙ, 76. mit conjnnmv 1, 80.
p. οι. 1, ⁸5. p. ²206. eon. 11, ιο
extr. 111, ιιι. 106. mu mmm.
ΙΙΙ, 107. quod nath Verb. dicendl‘
wana? Ι, 23. (ραιιειι tuq-nitur
quod ειο.) quod ob ConJuuksson
οῦ. Pron. Ι, 45. iu. quod — quod ,
1, 47 extr. ΙΙ, 21. in. quod οι1.
quum I, 58, ιιι. qnod gicht art
είηειιτ S'atze ιιιϋιέιιιιϊίν. ΒειΙ. Π,
35, p. 809. ¹

quominus ΒειΙ. ιι. eebr. Ι, ss.
p. 121. 11, 12. p. 246.

quoniam Begr. ΙΙΙ, 65.

quoquo ver-we 1ιείκ &nimuh ‹u-
Fl‘icheninhaltn nach n Mas· Ι, 25.

qoe‘um tempora! ιιιίι Prn'eu. Perf- ιιί

· rut. 1, 30. ια’. p: ⁹7. 0.» ιι.

‚qvam ἰὶ e: tm queunt mis cmi-
junkt2 ΙΙ, 34. quum mff conj.
ΙΙ, 39. (Υ. 1. deun ειιιιιιιιῖ Π, 41.·
-ι1, ἲ. det doeh, obueho‘u ΙΙΙ, 7.
61. ιιι. 102. quum mit ludim.
ΙΙΙ, 18. (441) quum ιι. Amat:
absol. nl· weehnelffegd: ffl, [Β
extr. 111, 83. «ssent zur hint‘or.
Epexegen. ibid. quun — tum
111, 47. in.

Β.

Raptim atque turbate Ι, 5.

rata pan Ι, 17 extr.

ratio ι1. i. Grund und cubicum
Annicht 1, 802 Ιιι. ΙΙΙ, 92. ratio
bolla· 111, 72. rationes (1. i. Rech-

nung 11, 20. f. m, 53. rationi-
bus aliis = durch andro ΜὶιιεΙ ,
und Mnsnregeln ΙΙΙ, 18 extr.
Zeia} Begr. 111, 96.

