fiber spraefie und Sachen. 529

exponere 1η terrant οῦ. terra! Ϊ,

81. fi ln} 23.
exposcet-cyon den m den Gb'tfern
Flehend'en 115 5. cofl- m, 90.
exspectare nt 1, 6. ιι. 35. ess-pecc.
u. opperiri 1, 53. exspectare
nit Aee-³ }I; 37 extr. σεεμ. ex
ι. ab 111, 69. p. 42³1.
oscendere· ce itin-ruma 111, π,

F.

Facere. Faciunt initium fugae
ῗΙΙ, 94. facerent ob· Glbnem‘l
Ι, 18. in.

factum eorum 1, 1³ extr.

facultas u. — tam l, 49. Con-
itrukt. ibid. facultates exiguae

‚ 78.

111, 15. f.

fallere. fefellit Gaen‘rem quin
111, 94.fefeme optato ln, 90. f.

sama omnium 1, 82. in. sama et·
litterae ln, 72.

[α’πίἰίαε--ῦειίιιᾱε 1, 75.

fanum ιι. synon. Ι, 0. p. 38.

fatigant absol. 11, 10. p. 2210.

fastigium tenue 1, 45. saslig.
molle ΙΙ, 10. p. 238.

favere rebus Bed. 11, 18. r.

ferae ιι. feminae 1, 84. p. 201.

fere Be ι·. 1, 43.

feriae alinae ln, 2. ,

ferre ad populum 1, 0. p. 35.
ferri ad ntud‘num ll, 12. p. 245.
ferri celeritate 111, 78. ferre
nermonibun n, 17. (cfr. Tacit.
Anu: 1, 4. rumoribus differre)
fga u. suelinere od. tolerare
l ‚ 64.

fides d. i. crefift m, 1. fidem
daie Γ, 10. in fide ene l, 302.
fidem quaerere l, 74. fid. facero
ιι. fieri ΙΙ, 37.

fiducia alicuius (1. 1. ponit· ln
unqua 1, 2⁰. fid. rerunt 11, 37.
111, 72 in.

fiduciaria opera 11, 17.

ficri. Quid fieri velit 111, 62.

facultas alicuius datur'

extra consuetudinem 111, 85.

‘exer-altere diem l, 32.

extremm. Extrema ratio bem
ln, 44. ervenium ius· Begr. l,
5. ὶιι. extrem. u. ultimum 1, 5.
p. 26. I, 25. extr. tempun ll,
4. extrema structum Begr. 11,
9. extrem. tectum Π, 1οζ

Ι

filia. Ob meabas? m, 108.

filius u. adole-sceris ll, 23 t. (Β.
G. vn, 87. in.)

finis. Finem facere e. Genit. 111,

firmus d. 1. nul den man nich ver-
lanen kann l, 86. firmissimae
cophe m, 88. ·

fiscus vernet. von aerarium 1, 0.

flumina nichtflumen 1, 51. p. 141.

flumen fluebat 111, 37.
fore Begr. ιι. Unterscb. von fulu-
rum ene }·‚· 4. p. 18. e. 9 extr.
fortio vom nolle ll, 2.· ΕῙυνῑεε
virilu, 61. 99.
Fortuna ‚· denen Einssnrn 111, bain.
fossa. Tiese den. 111, 69. p. 440.
Frage indirecte 1, 32. p. 97. 4
fraudare struitt 111, 59.
fram. sindefraude Π, 22. p. 277.
from, im ΙοΙὶιιΙ. topograph. s.
Fronte una l, 80. p. 188.
from (diu) od. fructus? 111, 58.
fructum serre 1, 74 extr.
frumenti u. frumentandi 1, ⁵³.
frumento od. — 1ιέ l, 68.
frustra u‘. nequidquam ln, 02’. 1.
fugere. Fugientes verare-nt in
longius l, 45. fugere nicht re-
fug. 1, 59.
fugitivi ab nnn 111 19.
sui ιι. die abgeless. 'i'emporn der
Bedeut. nach* zufieri 1, 19 extr.
Cfr. 111, 101 (fuit detentum.)
Futurum ‘exact Gebr. 11, 24
extr.

G.

Ueniliae vietae ob ‘debu 1, 55.
62213151‘3’1. Galatae Ill, Δ.

Oaeltieae comnetuflo ofl. Galim-e!
1, ει. ιιι, 2. p. 833.
Gallograecia ιι. onmia m, k.

Ll

ψᾼ-ῌῌΔῌᾼᾼᾸμιιιωῃᾲιμ.μι- Α* Α

„-.-=—· .

-- . 11-ssssanss- .-,.-..h ..--.ι.ι...-.-.,..;.,

