⁵42

receptum babere 1, 1. p. 5. eodan·
quo venerant receptae m, 69.
(Aehnl. Strukt. ιι. Soterem Tse.
Agr. e. 42 extr. eo laudis exee-

, clere, quo plerique - ambitioso
morte inclaruerunt)

recipere von Stidten 1, 16. in. 111,
16. ἰιι. rec-ip. portibus 1, 3³ extr.
ree-ip. oppido 111, 12. 1. 102. 103.
recip- absol. 11, 20. p. 270. re-
ez'p· se nach ein. Unterred. 111,
17. reeip. casus 1, 78. absol. st.
in se κοίῃ. 111, 17. 82. f. reei-
pere ιι. accip. detrimentum 111, 9.

reconciliare ιι. neom-innare 11, 15.

reeordari ned. ιι. Strukt. lu, 72.

reple d. 1. verniinftig 1, 74.

recusare quin 111, 45. reeus- noete.
111, 82 extr.

reddere iudicia 11, 18. p. 263.

redimere Berl. 1, 3⁹ extr.

redire ad quem l, 4. p. 19. redire
ad gladios 111, 93.

reduci in patriam sehimpss. 111, 18.

Reduplieation in maneb. compo-itt.
von curro 11, 41. 111, 93.

referre ad senet. 1, 1. p. 8. re-
ferre de rep.¹ in civitate ob rieh-
1ng ibid. referre eaput ln, 19
extr, referre acceptum 111, 57.
se referre ιι. recipere 1, 72. f·

'fficffss Bessro ιι, ¹5· ino

refugere loco 111, 95.

reges von Bruder ιι. 8ο1ινηιίει· 111,
107 regibus od. regionibns? lu,

regio. E regione Bed. 1, 25. re·
giones == Lundsttiehe 111, 15.

re um «l. i. kssuigl. Dynutie

11, 106.

reiicere ad aliquem ιι. ο. ad Se·
Mt· ⁸¹¹¹, 17· ’'eisc-,und ‘GC-⁸⁸0·
111, 5.

Relative und demonstrative Sitne
verw- u, 2 ext:-

S.

Sacerdotium de· Ponffl. M. 111, 83.
sacerdotia Begr. 111, 82.

sacramentum dicere 1, 23. 86 extr.
ob sacramente ‹lie-2 ibid.

saltem Bed. 1, 6. p. 31.

souare mentem 1, 35.

sarcire ιι. resarcire

, ιιι, ⁶7.

vemhied.

Registet

&ligare ιι. det-'gare n, 6. ιι. ²3⁸.
relig. naves 111, 15.
religio Begr. 1, 76. f. relsssgs‘o ob-
ieeta ul, 72. 1.
relinquere i. e. superstitem relinq-
1, 4. f. relinquero d. i. ffu- sich
zuriiekbehelten 1, 41. relinqu·-
την ut 1, 29. 7⁹. ul, loo. re-
lae‘elt’s od. reliquis 1, 80. t. relictis
rebus ned. 111, 102.
relliiylaus¹ novalia ob iehss Begr.
5 ¹²0
remittere ιι. permittere 1, 10. ω-
ma'tt. (1. i. erinseu 11, 21.
removere ab rep. 111, 21.
remulco abstrahere 11, 23 extr.
coll. 111, 40.
reperire synon. cognoscere 11, 20.
repetere d. i. Vergesssnes methule-
ῗῧ, 76. zurfiekziihlen bis ete.
, 105.
reponere in virtute 11, 41.
repulsam ferre 1, 4. in.
requirere Bed. 11, 35. in.
res allgem. Begr. 1, 5. f. ἆ. ἰ.
Thetsaehen 1, 8. t. von zunta-³
den 11, 31. f. von Lebenden 111,
47. f. res ιι. spes 111, 96. res
ἔξω, Rempubl. administrare 11,
ι m·
respicere ιι. respectus 1, l. p. 4.
resp. ml quem 111, 5. gns ei-
gentl. 111, 91.
responsa postulatis ιι. ibn}- Gon-
ntrukt'. 1, 5. f. ,
restituere ὶιι integrum Bed. 111, 101.
retorquere agmen Bed. 1, 69.
revocare hildi. st. inpedire, pre·
bibere 11, 38.
rogatio Rege. 111, 1. ιι. 331.
rumoni u. fama 1, 53. unior de
re , 60.
rursus Regr- 11, 19. p. 240. ntr-
sus ιι. reversus vert. 111, 18.-
tm. renovare 111, 93.

satis habere eeess m, 46. t. (cen-
strukt. efr- Zumpt §- 590)

Smerbinlung etwas naeus-niger
1, 18 extr. sem hinton-tucho ι.
reflektirende verb. 111, 100.

saueius Begr. 111, 75.

scientu- eegr. 1, 55.

 

