iiber Sprqche und Sachen.

qen-a (ne) vox media m, 67, 1.
operam dare aliem· ΙΙΙ, 91.
opera. operimi- anteire Ι, 32 extr:
Opera d. i. Wetke der Bauknnnt
lu, 112. in.

opat-,tere mit infinit. Aetiv. oder
Panniv. ΙΙΙ, 95.

oppidum ob beizufn‘igeullll, 16. in·

opponere u Bed. ΙΙΙ, 30. in.

opprimere Begr. ΙΙΙ, 67. .

orare neque obsecrare nicht um-
gekehrt 1, 22. ΙΙ, 43. orare ne
postulare Ι, 32. p. 99.

oratio recta seh} fiber in obliquus I,
7. p, 12. (quarum rer. nihil tactum)

53⁷

ordo :meatim Bm. Ι, 3. iu.
,ordines heim Avaneement Ι, 3.
p. 14. ordo d. i. centurie Ι,
13 coll. ΙΙ, 41. 1>- 322. orde’m
inferiores Ι, 46. ί. ΙΙΙ, 53. ί.
ordo superior ΙΙΙ, 74. f.

‚ornamenta .-.- Kunstwerke ΙΙ, 18.

ιοι advenum ΙΙΙ, 99.

ostendere negt. Ι, 6. in. ostende·
bacar mit Nominat. ιι. lenuit.
111, 105.

ostentatio Begr. ΙΙΙ, 71. f.

olium nynmn. paz· Ι, 5 extr.

1³.

Petne ιι. prave Ι, 41. iu. ΙΙΙ, 56,
palam ⁴ml. inputant? ΙΙ, 36. p. 311.
palam ιι. elam ΙΙΙ, 164.
paludatus-mgr. Ι, 6. p. 36.
panicum sache ιι. Begr. ΙΙ, 22.
par cett-samen aed. Ι, 51. p. 142.

ῃμνυιιι anf dle zeit haugen 111,
ραῗιιίηῖχὲῗ.1. da ιι. dart (aller Or·

ten tenuem) ΙΙ, 38. (Tne. Agr.
pat-'iil ‘dumis suche ιι. Bed. ΙΙΙ, 98.

80'0'2 Μ· ΡαΜΓθ Ῑι 3⁹· ¹¹¹· Pam‘ Punite ιι. active Fon-m der ver·

perficere Ι, 83. f.

paramo gni-t dreifaeher Connssrukt.
1, 7. t. ceu. c. ιο. absol. ·1,

parere ιι. pau-tre ΙΙΙ, 69.

par-after ob Ιῦι· simul! ΙΙΙ, 52.

Par-onomast} ΙΙ, 17. t.

porum od. quarum 3 Ι, 36. p. 108.

par! οςΙ. portus interior ΙΙΙ, 39.
parva pare nocti· ΙΙΙ, 41. par-
tem ‚aliquam ιι. parte aliqua l,
01. in parte od. a parte Caen-
riss ued. ΙΙΙ, 112. parles d. i.
die Rosse 1, 17. ιιι. con. Ι, 85.
,hp- Klanen ιι. Paneion ibid.

Partkp'qn' Nune ΙΙΙ, 11.

particeps negt. ΙΙΙ, 00. l.

Panic-tp. qufeet. Pau. venet.
vqm infinit. 1, 8. p. 44. Ι, 25.
iu. Ι, 80. p. 188. ΙΙ, 32. p. 297.
Partict'p. wieder-holt Ι, 28 extr.
Ριιιίοὶμίιῐοοιιῄιζιιὶι. Ι, 36. ,μ 109.
(quibus effecti· etc.) Parcit-ip.
Pnu- ιειιιιι Inperf- ΙΙ, 32.

p. 3⁰⁰. (sdvenieun) Parcit-ip..

im Nominat-iv bezeichn. ein σφι.
‚salven-hina. ΙΙΙ, l. f. 19. f. (ob-
tectus) ,ein Coneoen‘vverh. m,
94. Parttm‘m’a bereird. ιΙίε Cun-
einaim ΙΙΙ, 79.- (pultum fugate)

‘ hor. ott πηνα-ὴ.. Ι, 9. (dimit.

tout) Ι, 32. p. 98. ‚Qum-ceri)
ΙΙΙ, 2. p. 333. Pmn‘v od. Aelio?
,(ιιιραιη) ΙΙΙ, 26. aeide Forat.
ort verb.. Ι, 61 extr. Ι, 81. p. 193.
(muln haberi) ΙΙΙ, 82. Paneiou
Ιιι reflexiver Ded. ΙΙ, 22. (nle-
bmtur) ιι. 49. (addua) Pae·
n'v. Parcit-ip. perf. in madi-1.
sedent. Ι, 5⁵. Ιιι.

patefacere ιι. apa-ire ΙΙΙ, 21. f.
patere Begr. Ι, 32. Ιιι. ·
pptn‘ eon-tr. Ι, 50. ΙΙ, 18. p. Ι249.

patiens ιι. patent ΙΙΙ, 96. ‘
patronus fiber gunzo Stantem Ι, 35.
ῥαΐσίιοθιῗῖιω diebu, stell. der wey.
pagtgs'foira‘u. annu. tome„ 111,
Matinium ιιι amma uenenum.
paullum und paullulum ΙΙΙ, 10.
paegbn322⁸2nagna 1, 4. p. 18.
pecuniaria ‚ren 111, 59.
neem Regna 1, 48. p. 137. pecus
οι. acm m, 47. ι.
peltis. Sub pellibus hiemare ΙΙΙ,
peplum-’2⁸ per orant ΙΙΙ, 24 extr.

Ι

