530

guen-atino Regu-,IL 21. iu. ΙΙΙ, 22.

enieiv «ioppen Ι, 7. p. 39. ΙΙΙ,
29. Genit. objecti bei fiducia
ιι. spec l, 20. Gem't. aue-loris
od. Saldae-H Ι, 28. p. 87. )l‚
15. p. 255. Genu. bei ene Ι,
32. f. Genft. de· Gerundfvae 1,
82 Ιιι. Gem't. Obj. ΙΙ, 22. iu.
ιιι dem nich etwn findet ΙΙ, 32.
Ι. (iuliae fuga) Gemit. Parh‘tn'v.
obbiug. von qun· ΙΙ, 34. (Ιενὶι
armaturae complures) ΙΙΙ, 4. l.
(ex nervi· ete.) 40 extr. Genih'v
der Uraeachae oder de· crunde-
ΙΙΙ, 8. (d'olurin iracuudia) Genu·-
h‘v lm pan-{ven Sinna: Vibulli&
mandata ΙΙΙ, 15 extr. Gen. par-
miv. bel qm'da‘nz ln,22. Gem't.
zweffelhalt ΙΙΙ, 23. (omnium)
Genii. qualitatis nicht partilio.
ΙΙΙ, 83. Grieehinehe Endung de·
cenet. Plur. ΙΙΙ, 81. in. Genu·-
Ιόυ, nieht blos- der &eastern Ei-
genebaft ΙΙΙ, 00.

Genus de· Praestat· Ι, 2. p. 12.
(intercedit M. Antonin· etc.)
genus pugnae Ι, 44. genera varia

Bel. ΙΙ, 36, -

—

Registet

&ecgraphisehenemmmgadmu
Particip. (cnutum-5 venie-tibu-
σιτ.) ΙΙΙ, 80. iu.

gerere rempubl. 1, ⁶7. t.

Gennadium struit-t ΙΙΙ, 15. p· 354.
(San. (2⁸1. 59 extr.) Gerund-
ιΜοΙ. ohne σε 111, 46. t. (ιιι
ῐεοίρίειιᾱιιιιι).

Gerundivum nicht Gerana-‘nn 1,
34. in. ΙΙΙ, 85. Gerandz’c. ob
die Zulunse bezeiebu. 1, ‘52
Genitiv cle· Ger-nudie& ob thm-
lussJ, 82. iu. Enduug de· Ge·
ruud. auf andus od. undu· 111,
22 ἰιι. 31. Ob zur Bezeiehn. ier
Mfiglicbkeiss ΙΙΙ, 30 extr.

gladius. Ad gladios redire lu, 03.

Glaeicltklang u. Pau-onomate ΙΙ,

olgea-fimus im δεδι-επὶ der Prae·
pooitt. ll, 17. f. (de augustii·
ad ’nerd- rel frum.)

· gratiam aequi 1, l. p. 5.
gravio sementia Begr. 1, 2. f.

graves concione· ΙΙ, 18. p. 262.
grav-'ves quid accidit ΙΙ, 30. von
det vyilteruug ΙΙΙ, 2.

gravisum iudicare ned. 11, 32. ἰι.

H.

Habere iter 1, 14. 51. habere ιἰι
potestate 1, 25. habere con-
functum Ι, 40. p. 118. habore
nale l, 03. in. babere d. i. 'ur
Fulge huben ibid. ΙΙ, 31. p. ²94.
habere ὅτι honore od. honore Ι,
77. ΙΙΙ, 47. habere honoret ΙΙ,
21. 1. habere naves adpulsas
ΙΙ, 43. habere fiduciam ΙΙΙ, 25.
1). 373. haber-2· d. Ι. gellen ΙΙΙ,

2} nabor-0 mquam armum 111,

harpagones Ι, 57.

Hennam: primus Ι, 46. Ι.

Hendiadyae ob‘! Ι, 40 extr. ΙῙ,43.
(officium imperiumque) ⁴

hiberna. Ιιι hiberna& 'od- berbin

bie: Ηάσ ιο. vit, regmae ΙΙ, 2,
Inoo iden ιι. iden Ιισι· Ι, 81.
ι). 102. hoc ιι. eo mugi· ver·
uehied. von tanto ΙΙ, 20 in.
hio timor nt. huius ren· timor
ΙΙ , 20. p. 270. (Tacit. Agr. ο.

λυποῦ· u. dn·

2². Ιιι. qnia formatae ete. u. e..

45. ιιι. notter Iu‘e dolor) bis

od. Rue? ΙΙ, 28. Ι. hac οιΙ. aec?

ΙΙ, 35. p. 308. hae-c u. hoe vur·'
ausgeslellt ΙΙΙ, 43. iu. 63. in.

Iu'e von der Zeit auf die nieht

vernos-ue hiuwein. ΙΙΙ, 87.

ιιίι· ιι. ι. 1201 aie-em uasta-de,

numnam, da ΙΙΙ, 27.
hiems adpropinquabat m, §textr-
Iu‘nc lokal od. temponl Ι, 30.
p. 115. zokael 1, 82.
hippotoxotaeae ΙΙΙ, 4. 'f-
h‘omt'ueae ob cum despectu Ι, 5.
1). 30. handus equitesque ΙΙ,
Homoeoteleuton Ι, Β. p. 37. e. ⁴2
extr. ΙΙ, 13. in. ΙΙΙ, 78. iu.
numentinum· Bfgr. 1, 20.
hordeum οᾱξΐῖειιξιῖ 'Il-up,- 4⁴3: f.
&mari de re 11, 36 extr. hortun
ut ete. u. bnon. eom-1⁶0. u,

