-wvvae--ssvvssv—-v Ῡνὴ--Γ-γ--τὴ-,ἿὛ-Ἶὴ - 222⁴

†‡⁴,-÷ffi„vss

532 Register

Sitzen ΙΙ. 17. tn. Iudicat. nach
ηαδ ΙΙ, 39. (quoe potuerunt)

indomitae Begr. Ι, 57.

inducere in domoc d. i. einlogiren
ΙΙΙ, 112.

induciae Begr. 1, 85. ιι. 203.

industria Begr. ιι. Ableit ΙΙ, 4.

industrie defendere ΙΙΙ, 95.

ineu-mnu n. -- ⁸*ae Ι 68. d. i.
uchloeht bewaffn. ΙΙΙ, 92.

infamia legionum Ι, 4. ιι. 22.
infamia ιι. ι’ςιιοιιιίιιὼἸ, 9. ιι. 47.

infectis rebml, 33 extr. ΙΙΙ, 40.

inferre cigna im Augen. die Os-
ten-ive ergreifen Ι, 74. ΙΙΙ, 67-
inferre controversae Ι, 86. ὑι-
serre ιιιοτιιιι ΙΙΙ, 75. 77.

infecta· cigna ΙΙΙ, 93.

Inflm‘u‘o Praen. od. Partieip.1’err.
Pus. Ι, ΙΙ. (vesse dimitti) In-
fin. Futuri ιιιιιΙ, Praenent- ιιιιοΙι
verb. pontem-ii Ι, ΙΙ. Insistit.
Pan. nach iubere Ι, 37. Ιιιίὶιιὶι..
αΙι subjekt de· Sotae· Ι , 48. ιι.
137. (quibua—proclive) e. 64.
iu. ΙΙ, 41. ιι. ³22. ΙΙΙ, 80. ιι.
457. [afluit. εισι od. cuent?
ΙΙΙ, 10. ιι. 355. [fin. Pane.
nach imperare ΙΙΙ, 42. Infin.
vert. ιιιΙῑ ut ΙΙΙ, 85.

infirnus chi. ιιιςῖιιιῖ Ι, 3.

infrequens Begr. ΙΙΙ,

infulae Begr. ΙΙ, 12.

ι·.αειιι ιι. &navus verweehn.

ingredi ιἰι orationem Ι, 2.ιι ιι. 8.
ιἰι sermonem ΙΙΙ, 18. carcosam
ned. ΙΙΙ, 20.

ing-renen? ιι iucem· Ι, 84. ιι. 201.

inimicitiae eum quo Ι, 3. ιι. 15.

initium oriem· 1, 35. init. nacon·-
tur ΙΙΙ, 20. initio mit Gehst.
111, 88.

iniicere od. inmutaret 11, 10.

inintngere negt. Ι, 4. ιι. 22. '

t'm'urt'ae aktiv od. ιιέιιιιίνὲ Ι, 7 extr.

[melu. Νιιιιιειι den. im Atalante
ohne praepo-it. ΙΙΙ, 40. 58.

insequi eng. Begt. Ι, 60.

inuidiae i. ο. locus n'nn'dt'arnn

κ ιιι, ιε.

insigne Begr. ΙΙ, 6. ιι. 227. ae'u·
segnia laureae ΙΙΙ, 71. ιἰιείςιιιά
imperatori· ΙΙΙ, 96

imolen ιι. {molitus ΙΙ, 36. ἰιι.

insolitu· ad laborem ΙΙΙ, 85

instare ιι. imminere Ι, 80 extr.
instare qnid d. ἰ. dringend rer·
langen ΙΙΙ, 17.

ιἰιιιίιιιενε ιι. constit. ΙΙΙ, 9. in.
§ustilatae sonuere ΙΙΙ, 46. f. ιἰι-
stitnit prohibere ΙΙΙ, 100.

instruere aciem ιι. ιιι-νινε Ι, 43.
ιι. 126. intructi liberaliter ΙΙΙ,

insuetae c. Gemit. Ι, 44.

ιἰβηιᾱι· ab Praeposit. od. Adveffi.
ΙΙ, 9. in.

integer Β egr. Ι, 49. 85. indi, Ω,
integrae ponet-iones.

integere ιι. eonteg. Ι, 25. f.

inter se Ι, 21. ιι. 67.

intercedere ιΙ. ἰ. ιἐιιιιίῐίοΙιι Ι, 2. Ι.
von der Zeat ο. 78. con-tr. ΙΙ,
25. ιι. 283.

intercidere od. interced. 1, 21. tn.

intercludere οοιιιιι. ΙΙΙ, 41. (ιιι eo)

interim Bedeut. Ι, 17.

interireeigemt.ne'‹1eut.¹, 58 extr.

intermittere a labore Ἰ, 32. in.

interpellare Begr. ΙΙΙ, 70.

iutra ob ioht ΙΙΙ,50 .

introducere ὶιι rep. Ι, 7. ιι. 40.

intua ire ob riebtig ΙΙΙ, 26.

invadere absol. ohne Aecus. obj.
Ι’, 14. fin.

invenire ιι. reperire 11, 8

inveterascere Beoer. 1, 44.

invicem negt. ΙΙΙ, 98.

invium ιι. invisitatu- ΙΙ, 4. ιι. 220.
(intimamus).

invitare Begr. Ι, 74. ιιν.

involutus od. enabat. u,11.p.

ι’ριο im prignant. 8. 1‚.11.m.
versuumn. dem sulus Ι, 38 extr.
Steum'tg von ipso ibid. l, 5⁶.
6.. 78. ,ο '830 H, 1⁹: p· ²⁰⁸·
per ει ipsunt ΙΙ, 9. ιι. 235.
unum ipsias navigium ΙΙ, ²2.
ιι. 277. ipen· von Men-eheu nn
Gegem. der Thiere, ΙΙΙ, 6. iu.

irasci ιι. succensere 1, 84. ιι. 200.

irrumpere appiam ΙΙ, 13 extr.
ἐπ’. domum ΙΙΙ, ln.

ιἰιι. ittet, 35. ιι. 106. nn. nn·
eto. wetha-tn ab 1,-35. (publiea
ies concess) ΙΙΙ, 28. id muneri·
1, 57. nd bezieht neh tuf ein.
Gedanken Ι, 81 extr. c. 84.
ιι. 2⁰0. ἡ fehlt νοι- qui e. 85.
ιι. 203. ιι, 20. ιιι, 28. fe qm·
Ι, 86. ΙΙ, 30. in. ιτ wieder·

