iiber Sprache und Saehen. 531

Ιιυνᾌαειι und thul. Formen 111,
8

hue nt. ad hoo 1, 50.

1 ιι. v od. ιι verwechn. 1, 40.

ihi allgem. 1, 42. in.

idem ine l, 6. ὶιι. idon ae Ι, 24.
edem et ι, 33. 62. 85. p. 206.
ΙΙ, 26. ΙΙΙ, 69. idem lu‘c ι. qui
idem vertcb. ΙΙΙ, 66. 102.

idea. Var- lect. ΙΙΙ, 11. Ρ. 347.

ignominia ιι. infamia Ι, 85. Ρ.
207. agnam. notare ΙΙΙ, 74.

ignorantia 1οοί ΙΙΙ, 2.68

Iguvium stadt Ι,

itte ιι. hic 1, 30. p. 92. ιῚΙο vom
Gegncr Ι, 44. 59. δεικτικῶς Ι,
85. Ρ. 203. coll. ΙΙ, 20. Ρ. 271.

¹ o‘lle bez. den Nihern m, 11.
t. e. 17. illi—ha· wer? ΙΙΙ, 110.

illuxit od. luxit? 1, 23. in.

impedimenta Begr. l, 40. Ρ. 118.

impediri ad defendendum l, 25. f.

imlpedims et perterritus· ob ver-eh.
ΙΙ 75 ιιι.

Imperativ ιι. conju-:mv 111, 94.

Ιηιρῖναιοιι· al· Bhrentitel ΙΙ,26

Imperfekt. od. Pmese'm? 1, 4.
Ρ. 19. (arbitrabatur) Imperf.
nach Praec. hist. l, 18. Ρ. 61.

’ Imperfekt. Iudicat. nicht θοή.

Ι, 30. (debebat) Imperf- abhfing.
vom Hauptverb. 1, 40. Ρ. 119.
Imperj: conjunct. nieht Prnen.
Ι, 85. Ρ. 207. anevf od. Praee.
bei geograph. Βοιίίιιιιιι. ΙΙΙ, 24
extr. Imperf. mit nubJekt'iver
Beaieb. ΙΙΙ, 67. Ρ. 436. (Tacit.
Agr. c. 36. ιιι. ιιοιιίοιεναόαηι)
Imperf- nt. Γαΐαν. eonjuuctiv.
ἴῃ, 89.’ Imperi. nt. Plu-111».
imperitus negt. 1, 85. Ρ. 204.
imperinm Begr. Ι, 0. Ρ. 35. {nt-
pert'um 1³.11.nl,11.1.··n·paern·a
d. i. conmandmtnchnftenlll, 32.
impetam ferre ΙΙΙ, 37. f.
imfillicimn morbo ιι. ι. Strukt.
18 iu.
imponere in navet ΙΙΙ, 14. Ιιι.
inprovisus. De improviso ob
ὕει-0. ΙΙ, 6. Ρ. 227.

Hypallage Ι, 76. (non religio)
c. 79. ΙΙΙ, 17 extr.
Hyper-bel 1, 85. Ρ. 203.

L ,

imprudens. Bed.1‚ 51. Ρ. 142.

· impr-nd. ιι. inopinam 11, 3.

In seut in mss, weg. song. nn.
ὄπ Hispalae ob aeht11,18.in.
m se ob Ace.od.Ab1. Ι, 85.
Ρ. 205. 2⁶52 contemnam dicere,
lnquit, 1. Ρ. 5. iu legum-3 Be·
griff von t‘n zur Bezeielm. eine·
Ιιίιῑοι. moment· Ι, 7. Ρ. 41. —
ΙΙΙ. 31. in honore habere I, 77.
ἔτι procuratione ene ΙΙΙ, 104.
ae‘n Summo Ρεσιιιιιιο d. i. ben· ΙΙΙ,
105. m calamitate ΙΙΙ, 103.
nei Vel-bul. crudelitn· m mp-
plt'ct'o l, 76. 2⁶1⁸ In‘c von Rei-p.
ΙΙΙ, 45. t'ni. e. quod “tinet nd
l, 32. Ρ. 98. {7ae diotribntiv 1,
17. f. ιἰι potestate od. potenta-
tem babere Ι, 25. Ρ. 75. in cou-
npectnm od. ιι. 11, 27. 32. Ρ.
298. in flumine Ροιιι l, 40. in.
o‘n armis ιι. rahni. Ι, 42. {a
praesentia Ι, 42. in. ae'n loco
od. loco? ΙΙΙ, 36. iu loci· nieht
Ιοοίι Ι, 43. 66. (ιή castris) ’7²2
extr. ΙΙ, 35. Ρ. 309. ΙΙΙ, 36.

.(proeln’o ιι. m procl.) m Ιιίι
ιι. exhi-1, 46. Ρ. 132 Ι 61.
(οὐκ barbaria) ΙΙΙ, 84. (in equit}-
Ιιιιι) o'n Inoo, nieht per Ιιοο ΙΙΙ,

inaedificare 1, 27. Ρ. 84.

insequere 1, 27. Ρ. 84.

inanit ιι. vacum 111, 40. l.

incedere od. incessere absol. ΙΙΙ,

incidere utrum mit Dat. der Pe?-
ιοιι ΙΙΙ, 13.

incipere. Ag} campet nicht coc-
ptum eut ΙΙΙ, 11. Ρ. 347.

incitam nene 11, 6. Ρ. 227. ΙΙ,
14. incitate· curm negt. ιι. con-
·tmkt. 1, 79. Ρ. 186. ΙΙΙ, 46.
93. incitati otudio 111, 24.

increbresco Foru ιι. Redeat. 111,
ιο. p. 870. ς

inde ι. iam vex-wecho. 1, 86.

Indikah'v od. Conjmt. Ι, 6. Ρ.
36.,184..Ρ200.,.1871ιι.,11
1.3.1.2.95 Indue. ἰιι histor.

L12

