fiber Sprhehe und Sachen. 533 ¹

holt aab Angnbo de· &1050aeoe ita. Non cta multo nod. ΙΙ, o.
οὸ. objektn 1, 36 ειη-,111, 9. itaque ιι. igitur 11, 7.

53. ὄσ fehlt im bentimm. Nueh· iter iustum wie weit? Ι, 23 extr.
flatze ΙΙΙ, 23. (navet ιιιαιιι) ιέ ΙΙΙ, 76. itinere nicht in ἰιὶιι.
worm( en nich bencht 111,3⁸.1fl‚2⁴.···1er haber-vl, 51. in.
δά tempus ιι. hoe t. ΙΙΙ, 79. ae‘d ΙΙΙ, 11. iter ad Dyrrb ΙΙΙ, n.
quod οιΙ. idque ΙΙΙ, 44. in.

J.¹

Jaetura negt. 1, 9. jacturam sa· jungere mit Dativ 11, 10 extr.

cero ιι. synon. 1, 3². p. 98. jum-meam& in welcb.Bed.l, 54.

ΙΙΙ, 112. f. juniores Regr. in der Βόιιι. Verr
jam Bedeut. ΙΙ, 2⁸. ῖιι. jam ιι. ΙΙΙ, 102.

nam ΙΙΙ, 24. 25. jam juxtaque jus. Iuris eiu· od. jugan ΙΙΙ, 97.

1, 14. juse’urandum ιι. jurameutum Ι,
jubere ιιιῌ Infin.Acssv.111,66 76. ιι. 179.

extr. ob mit Dalm! ΙΙΙ, 98. junna. missu vert. ΙΙ, 22. p. 277.
judicii mei re· esti, 13. justum incommodum -1, 86. i„
Jutia let agraria 1,1‹1.(vicu) just. fter ΙΙΙ, 76.

'K-

mmm-1· ἀπό τοῦ· κ. Βι-ὶΙίιτ. einer Ke'irze empti-che coemo 1, 70
Stella lu, 54. sn.

ιζ

L. ιι Lucius von den Abnelnreib. legere ἰιι malum negt. 111, 59.
Νι· du Zeichen de· Numenle legitimum tempus relatis«. Begr.
genuen 1⁴, 23. p. 71. (senatorii 1, 32.

ardinio) lenissima postulata, putthen-che
labor ιι. dolor verwecbn. 1, 84. 1. Benenn. 1,· 5. p. 30.
labor Begr. 11, 15. p. 255. · lenius agere 1, 1. f.
lacenae proelio 1‚‹12.p.124.1e.nuncu1uae Begr. 11, 41.
lamina ιι. lamna negt-11, 10, Lemrt sehr vernath-1, 64. 79. iu.
p. 239. 111, 19. p. 362..e. 20 p. 365.

languere ned. 11. 14. p. 251. (nexio- neni ete.) c. 22. 25. 32.

latera od. lateret? ΙΙ, 9. p. 286. 44. ⁴8. 53. 54. 05. 68. 78. ⁰7.

laterculus conecuv 11, 9. p. 232. 103. 105. ΡιΙεοΙιο heu. oft wo-

lalt’lanteo ob filonem? 11, 4. p. 220. her? 11, 28. ὶιι. (nupta demon-

lan‘tnlo ιι. altitudo in uss. ver· strat.) Len. sehr vernet. 111,
wecho. 1, 61. in. 11, 15. p. 254. 11. in.

latinu inflatiusque 111, 79. liberaliter instructa· 111,61. liberal.
latores (latorum andacia) ob teht? respondere 111, 104.

Ι, 5. p. 26. libere d. i. nugehindert 11, 14. Ι.
latro ιι. praedo 11, 23. liberi ob Kinder oder Freiev 1,
Ictus :pereunt Begr. 111, 86. (11.0. 51. 1ιι.

v, 35. in.) libra. Aa libram faeere turre·
lacu· ιι. eruum 11, 9. p. 234. 111, 40.
laureae insigm‘fi Begr. 111, 71. Liburnae vu 6111· schiffte! 111, 9.

legatio ιι. legare von dem Αιιιίο licet con-tr. mit Accusat. ιι. nativ
elne· Legnten 11, 17. in: Ι der Per-ou 111, 1. in.

