520 = Register

102. 111. Au. temporat. der
eingetreteneu oder cintretendeu
zeit eventu etc. 11, 32. p. 200.
discessu nicht pont diue. 111, 0.
eon. ln, 82. (proximi. comitiis)
Ablah‘m' zuei tehen einander
11, 32. p. 301. Amat. bei longe
stau a. 111, 25. Amat. bei
Ioco 111, 38. 58. dnobus proo-
lit‘s ιι. ιἰι duob. pr. 111, 71.
100. 112. Ablue. zur Βειῑίιιι-
mung de· Maste: 111, 44. 70.

ᾼὸἱαε. der Beglen'ssung 111, 612
86. 00. Abt. mod. 111, 70.

Abe. oder Datim? e. 102. AM.
conform mit Pronomm. possen.
wo man ea· erwartet ΙΙ, 27.

εὺιοὶιιεσν cem-auch der verbo-
rum, bei cuent. sehr gem-fibn-
neh 1, 3. p. 14. ο. 42 (laeen-
ιιιιιι.)

Abundanti· orationis “heinha-
1, ,63 extr.

ae Bedeutung 1, 1. p. 4. ac oder
ot c. 12. ae vor σ 1, 48. ac zu
Ausuaga 1, 6⁴. p. 162. oft ver-
wechult mlt aar 11, 0 extr. ae,
d· x· uua Witkfleh· ιι, 35· Po

nuceam ut 111, 24‘.

accidit. Die Redeunti: ul tun
accidit 1, 80.

accipere odor recipere detrimenta
111, 0 extr.

Accusatio bet Linslern 1, 31. ιι.
04. 111, 106. Aecus. der Bauer
1, 84. Aecus. be! νει-1). der
Baeoeognng 11, 21. p. 274. Ac·
one. abhingig von animadver-
tero 111, 05.

τερα· uegrifl 111, ⁷2.

Achaia 111, 55.

-- acies duplex erkl. 1, 83.
‘Acilius ιι. Aquilius 111, 38.

actiones Redeat. 1, 5. p. 25.
Actio. ιι. Pania. verbunden 11,
31. p. 203. e. 42 in. 111, 82.
actuaria navigia Regr- 1, 27.
ad diem ιι. aule diem 1, 2. p. 11.
ad diem hei Angtbe de· Da-
tum 1, 5. p. 28. ad δά tenpus
1· welcbem Sinna? 1, 24. a
ιιιι· Βοιεὶοὶιιιιιις (ln zweclu 1,
20. 11, 28. ad «1. ὃ, gegen 1,
37. 11, 3-1. [ι. 305. ο. 35. 1³. 308.
,111. 101. 111. erl! hacc u. ud

boe untenehledon 1, 80. p. 114.
115. ad o'd Redeat. m, 11. p.
347. ad, d. 1. nsque ad 1, 83.
111, 8. σά numerum, d. i. Ιιὶι
zur zahl 11, 4. tenpus ad εο-
¹ nondun 11, 6. p. 225. ad ttr-
rine ἱ. ο. opud 11, 10. p. 241.
111, 40. ad opem norm-1· nd
ihnl. 11, 30 extr. ad redom-
dum infirnus 111, 9. ad ιιιιι,
ad impuberes, d. 1. bi· ιἰιῐ 111,
14. ad avaritiam annua 111 , 32.
decue ιι. uper-me ad ete. 111,
51. σά milium numero 111, 53.
ad omne· οαεκε 111, 30. ad,
d. 1. nub Art. 111, 4⁹. ρἰἱ hune
modum, 111, 88. ad, d. i. nit
Racknicht 111, 51. ad omnen,

ιι. ι. ιιι· ιιι, σο. aa ‹it-aza- 1

dum Bedent- m, 84. ad p‘r·
menatem, ihm. ad medinm ιβ-
ίᾰιιιιι eon-intere 111, 93.

adaequas-t ob absol-⁸ oder u!
εᾶξιιιῖςιεεεῗιὲἓιε eiga-utet· ln, 58.
aigil-edincta ιι, 3. matt-kt-

“93¹{{“⁶ in puwou- ιι, ιε. ιι.

odaucer-e ad etc. ιι. nit deu Aee.
aa· ort· ι, aa. p. ιοο. aa·
ducere ιι. abducere 1, 74· Π,
32- p. 300. 111, 4ο. -- adda·
fem eegr. ιι, αα, 1>- 27⁰. ul,

adesse, ob Ιῦι· praeeman- edet&
1, 2. p. 7. adesse omnm· eo·
ptis, ob &ehu 111, 11. p. 347·
adfore, nsaht futurum u, 40·
«τάσει unu 111, 84. ado-nt, ‘⁴1¹¹
hortantur σάοι· honustat! ΙΙ,
82. ιι. 207.

adferre *nutem ιι. Aehnl. 111, 33·
adferre ιι. faeere? 1, 11. al·
fem ιι. «dmm vex-wechl-
111, 15.

adfici von Hebeln, 111, 40.

adfligi, von sehiffenden 111, 37.
adhibere, Gebr. 1, 37. 111, 26 ίι.

adhibere, d. i. ιιιιιοιιωι ιιι, 3⁸·
adhuc m, 37.

adigere iusiurandum, Str-uk& l.
70. p. ηε. ιι, 18. p. 2⁶4. ad·
igere oder attingere 11, 1.

ιιᾶιίνε ‘ad perieulum 11, 7. alin
ιη un 1, 87.

 

