⁸24

necetur-⁸⁶· n ob ιιΙαοιιυΜ 1,

cogitem de re 1, 8. p. 21. ΙΙΙ,
72. coste. qnid ΙΙ, ¹⁷·f· eogi-
· ure oder agitor· ete. ΙΙΙ, 88.
cogitat-‘0 beu-¹ ΙΙΙ, 17. Ι.
cognitu flandi-e ob ιο vie! ιΙι
patefactae! ΙΙΙ, 88. ’
tegmento vom Richter Ι, 87. Ι-
ad consuendum d. f. ιιι· Nen-
εἰει· ΙΙ, 7. cogitate. de re ΙΙ, 20.
p. εσυ. ιιι. ιοι. annon. ιιι, 28.
echome foetu ned. nl, 87.
coire inter σο Ι, 75 extr.
collaudare eegr. Ι, 2 extr.
Callet-eit ιιιι Singultu- mit Praedi-
ΙιιΙ im ΙἸαι-ιΙ ΙΙ, 6. p. 226.
colligere se ned. 111, 65.
coloni, servi ete. ott verb. Ι, u.
toleniaco. municipia 1, 0. p. ³7.
edonias negt. 11, 19. Ι.
talama-Hae architem-n. Regr- ΙΙ, 10.
commistio vectigalia ΙΙΙ, 32 Ιιι.
cominu ιι. commin. 1, 47. ιι. 124.
comitatus ιι. conmeatus Ι, 48.
54. comitatu d. i. unte? ιι. ηιιῖ
Begleit. ΙΙΙ, 86.
comitia& dies, was? Ι, δ. p. 29,
comitium urbis ob ἱαΙιιΙ Ι, 8.
conmendare absol. ΙΙ, 41.
σοιηιίηοιο proelium Begr. Ι, 40.
p. 129. ΙΙ, 6. eorunm. ιι. aaa·
tero ΙΙ, ΙΘ. committer« ren
praeno ιι. par-mm. ΙΙ, 33. coun-
ntmere fut ιὺιοΙ. etwas wagan
commoda valetudo Begr. ΙΙΙ, 02.
communes inimici Ι, 4. p. 22.
communicare neuin-t ΙΙΙ, 18.
commutare Begr. ΙΙ, 33. ,
(lo-paratino ιιιΙ ο oder δῖ Ι, 43
extr. Con-paralion we'isen fiber-
- οΙΙ hin ιιιῐ eine ΡιηΙΙεΙο Ι, 85.
p. 203. ιιι, oo. (dimensus) e.
’ 79. (latino inflatiusque).
comperire mit Abi-t. supa-1. ΙΙ,
Ἰθ. p. 202.
conplecti loca ΙΙΙ, 112.
conpletis rubn· oder confodit?
ΙΙΙ, 46.
complexus. In conpectu-⁸ venire
ob ient? ΙΙΙ, 8 extr.
conponere absol. ubliehten ΙΙΙ, 10.
comportare ιι. comparare ΙΙ, 15.
compositio ώσυΙ. Ι. e. διάλυσις
ιιι, ιο extr.

' ungi-tor

conprehendi von Fene ι. bre-0
hur. materialium ΙΙΙ, 101.
concedere Ι. ο. condonare ΙΙΙ, ω
Ιιι.
concelebrare ἆ. Ι. ..πηρασε-οε. ΙΙΙ,
7⁶2 extr.
eone-mare 8011. ΙΙΙ, 112.
eom-iliam ιι. consil. Ι, 19. ΙΙΙ, 18.
concinunt sign ΙΙΙ, 92.
concipere n. emt'pere vm rem
ΙΙ, u. cundpere ἔτι σε scel-n
1, 74. concipere tran ete. ΙΙΙ,
conclamare vau ΙΙΙ, 87.
concursus donem zu einen· nep.
versehmola. 1, 53. (Rei Tacit.
Agr. c. ⁴3. ventitavere ιιΙ do-
ικιι.) cont-mut navium Ι·
ioppen. nod. ΙΙ, 22 Ι. Μ
ιι aer samu m, 72.
condit-'o boun· ΙΙΙ, 78.

conditi-nolam Ιιι Abbi. thu}-
ιιι, 34.

cond-cnoro· wer? ΙΙΙ, ff! Ιιι.

con erre arma negt. 1, 74. p. 173.
· eon e cantra 111, 79.

confertus 1, 71. exn·-

confieere noctem ΙΙΙ , 28.

confidere ιι. wnfldmffl ΙΙ, ⁴·
p. 2²0. ,confideret e. De& m, 94.
confisus etr-{n ΙΙΙ, 24.

ευ mare libertini Ι, u. eou-

rmatrae d. ἰ. venientem ΙΙ, 34-

οοηΙὶνιιι. nieht σιμὴν. ΙΙ. ⁴²·
confirm-re prae-:nuc ΙΙΙ, 9⁴·

conflictam· strum u. ned: 1, 52
Ουέιζοςιὲιίτᾶτ der 'Smgneder 1111

, congredi ob mr und od. stau!

egredi! Ι, 110. p. ΙΙ7.
coniectura iudicare 111, 78. ·
conficere tela ΙΙΙ, 53. glndaew

c· 9⁹.- eom't‘ci ἰιι noctem Bed-
00212'111'213232 abcol- 111, 34 in. r.

8⁰ in. coniungere wera Ι, 63·
Οοιιίιιιιὲἱίοιιοιι ver-em 1, 73 ἱ·-

Coniunbn’v· ubend- 1, 21 p. ⁰⁷·
ΙΙΙ, 28. γοναὶ. ut ι. ne Μ·
ΙΙΙ, 82. Oenius-kun ιι. Mhl·
ι, 48. p. 130. &muas-⁵¹ ΙΙ,
2⁰ extr. eund-aka. od. 1⁸9⁶·
foke. ιιιιιιιι. ιι, ιι. (maren-m)
Con). od. ludit-at. nach 'm' ΙΙ,
82. p. εισι. concnam„ novo·
anauga m, nemu-mnu*

 

 

 

