5:38 ³* Register ’

’ per metella ΙΙΙ, 05. per von der 0. Ε. (metn- -‘tonatu1-) 1, m.
zen: per biduum ΙΙ, 32. p. 300. p. 95. (adimo) ΙΙ, 31. p. 2⁰4.
per contumeliam gewsshnlfche ⁴ Hur- folgt tuf St'ngul. 1, 87.
Strukt. Ι, 9. p. 47. per ee «1. ἱ. ιι. 210. (quae nint etc.) Her-d
nnein 1, 32. p. 100. ΙΙ, 0. p. 235. · uach uterque ΙΙΙ, 30. Plau-d der
per zur Umschreib. de· Ablat. Lindon-namen,on ΙΙΙ, 73.

ΙΙ, 13. 30. 35. f. ΙΙΙ, 10. 22. latres od. equites? 1, 79. in.
per· causo. ΙΙΙ, 24. per aare ΙΙΙ, ἳἸιιεᾳιιαιηρα-[εα. wer-balb 1, 44
63. per Deos Schwqrsorm. ΙΙΙ, extr. m, 36. Husqnanperf. οεΙ.

108. Imperf. 1, 68 extr. Plucq. oder
peregere cumulatum Ι, 11. ιιι. Per-fi ΙΙ, 8. Plu-q, Ιιι hypothet-
Perfectum nieht Plunq. Pert- ΙΙΙ, ὃὸιηιι ntntt Per-f. ΙΙ, 20. p. 269.

4. f. Plueq. Ιιι weleber Bed. ΙΙ, 27.
perfuga od. uene-fuga ΙΙ, 38. Ptmq. ιι. Pers. verb. ΙΙΙ, 89.
periclitari fortunam Bed. Ι, 72. Plueq. ιι. Iunpevf. in confluo-
pen'eulum ouum dd. wie viel er nul-itu. ΙΙΙ, 1113

wege Ι, 13. pericnlum clauis pluteus Begr. Ι,25. ί. ΙΙ. 9. ιι. 232

ΙΙΙ, 27. f. polliceri ob pas-iv. ΙΙ, 21. in.
permanere negt. Ι, 50. pondo Gebr. u. Str-kt. 11, 18.
permotus d. 1. autgebracht ΙΙ, 13. ponere von Truppen theol. ΙΙΙ,

14. eon. ΙΙ, 33. in. 34. von Einzeln. ΙΙΙ, 62. 94.
perpetuum tempus Begr. nl, 00. pontones θεῖν. ΙΙΙ, 29.
perscribere d. ἱ. zu Protocoll brin- portare u. ogere ΙΙ, 25.

gen 1, 5. p. 28. d. Ι. umntindl. portiom Begr. ΙΙ, 2.

· νοΙΙιῑὶιιιΙ. nolu-cibes· 1, 53. poue d. ἱ. inc Stande παι, veum
persequi inimicitiae Begr. ΙΙΙ, 83. nie wollteu Ι, 63. bitweil. nr
perseverare mit luuntur Ι, 72. f. Bezeichn. der Mfiguchk. ΙΙΙ, 8.
coll. e. 83. f. (parat perficere) · poue operabat ΙΙΙ, 26. ob weg.
ΙΙΙ, 14. zelun. ΙΙΙ, 43. potu absol. ohne
pertinere ad locun Ι, 38. t. ΙΙΙ, lnfiuit. in der [θοι-ιιι. quanta po-
49. ιι. ternod. debuit lu, 111. p. 505.

pervenire Ι. ο. peu-unere ιιΙ aliq. possessionen ιι. ree ΙΙΙ, 1. p. 330.
Ι, 20. p. 70. perven- ιᾱ deepe- coll. Β. G. 1, 44.
rationem ΙΙ, 42. in potestatem poet paullo bei caen. nelten Ι, 20-

ln, 10. p. 344. postea d. ί. neitdem l, 77 extr·
ρὰ. Pedibus ‹M. zu Fusae ΙΙ, 21.ἱ. posteritas Begr. Ι, 13.
pestilentia ιι. pestis ΙΙ, 22. postquam mit imperfekt ΙΙΙ, 58. t.

clere atque orare Ι, 17. postulare. Res postulae ιι. nebal.

etv-eine ud. Pompei. ΙΙ, 18. in. ο ΙΙ, 40. postulare criminin ΙΙΙ, 83.

’ balongae d. i. Walzen ΙΙ, 10. t. potestatem eui-faeere ΙΙΙ, 1. t.

§aaron ιι. Pharus ΙΙΙ, 112. Ροιειιαείοᾱφοεωεαεειηὲ Ι,20.ῐ.
pignus Begr. ιι. grammat. Form Ι, praebere ιι. dare 1, 40. -

39. f. praecepta d. i. edicta ΙΙΙ, 32.

pilae Begr. ΙΙ, 15. praecipere opinione ΙΙΙ, 87. prae-
placere Begt. ΙΙΙ, 10. t. (Sall. lug. cipere Bed. ΙΙΙ, 31.
64, 2.) placet mit 1ιιίὶιιίι.“ΙΙΙ, 83. praecipitare· vom wetter ιι. Joh-
plam‘liee ιι. planicia Ι, 43. ren. ΙΙΙ, 25. in.
plenus absol. 11, 25. mit Genit. ΙΙ, praeda Begr. ΙΙ, 12. p. 247.
41 extr. praedicare Begr. Ι, 32. p. 98. ΙΙΙ,
Ρὶεοιιαιιηιιο ncheiub. 1:79. (de-u· 106. .
per ete.) ΙΙ, 20. p. 270. (domum Praedam stellung den. bet neb·
ad ne) ΙΙ, 43. (celeriter advo· rern Subiekten Ι, 40. (praebebat
laturum) ΙΙΙ, 32. p. 385. (ple- et loce) Bezog. auf du· lente

rumque'eousuevit) suhi. ΙΙΙ, 02. (quae pertinebunt)
plerique Bed. ΙΙΙ, 51. plerique Praedae'kat wecheelt in der Stell.
nieht pleraeque ΙΙΙ, 87. ΙΙΙ, 72. (vel salute) &aedil-aee

· Plan-al der Nominum mm. 1, genna durch Porticus. 111, ⁹7.

